text,paragraph,label,X1,Y1,X2,Y2,lemmas,NPs
1,1,DET|DET_ADJ_NOUN|H,363,176,409,326,trui,de gele trui
1,1,ADJ|DET_ADJ_NOUN|H,409,176,479,326,trui,de gele trui
1,1,NOUN|DET_ADJ_NOUN|H,479,176,544,326,trui,de gele trui
1,2,DET|DET_ADJ_NOUN|H,192,176,249.181818181818,326,trui,De gele trui
1,2,ADJ|DET_ADJ_NOUN|H,249.181818181818,176,329.363636363636,326,trui,De gele trui
1,2,NOUN|DET_ADJ_NOUN|H,329.363636363636,176,404.363636363636,326,trui,De gele trui
1,2,DET|DET_NOUN|H,662.363636363636,176,731.363636363636,326,wielrennen,het wielrennen
1,2,NOUN|DET_NOUN|H,731.363636363636,176,931.363636363636,326,wielrennen,het wielrennen
1,2,NOUN|NOUN|H,931.363636363636,176,1094.36363636364,326,frankrijk,Frankrijk
1,2,DET|DET_ADJ_NOUN|H,192,326,233.625,476,wielerwedstrijd,de bekendste wielerwedstrijd
1,2,ADJ|DET_ADJ_NOUN|H,233.625,326,397.75,476,wielerwedstrijd,de bekendste wielerwedstrijd
1,2,NOUN|DET_ADJ_NOUN|H,397.75,326,639.75,476,wielerwedstrijd,de bekendste wielerwedstrijd
1,2,DET|DET_NOUN|H,704.75,326,751.75,476,wereld,de wereld
1,2,NOUN|DET_NOUN|H,751.75,326,873.75,476,wereld,de wereld
1,2,DET|DET_NOUN|H,873.75,326,931.75,476,winnaar,De winnaar
1,2,NOUN|DET_NOUN|H,931.75,326,1065.75,476,winnaar,De winnaar
1,2,NUM|NUM_NOUN|H,1158.75,326,1239.75,476,zoenen,twee zoenen
1,2,NOUN|NUM_NOUN|H,1239.75,326,1358.75,476,zoenen,twee zoenen
1,2,DET|DET_NOUN|H,192,476,233,626,rondemissen,de rondemissen
1,2,NOUN|DET_NOUN|H,233,476,436,626,rondemissen,de rondemissen
1,2,DET|DET_ADJ_ADJ_NOUN|H,483,476,546,626,trui,een frisse gele trui
1,2,ADJ|DET_ADJ_ADJ_NOUN|H,546,476,633,626,trui,een frisse gele trui
1,2,ADJ|DET_ADJ_ADJ_NOUN|H,633,476,703,626,trui,een frisse gele trui
1,2,NOUN|DET_ADJ_ADJ_NOUN|H,703,476,778,626,trui,een frisse gele trui
1,2,DET|DET_ADJ_NOUN|H,1033,476,1079,626,trui,de gele trui
1,2,ADJ|DET_ADJ_NOUN|H,1079,476,1149,626,trui,de gele trui
1,2,NOUN|DET_ADJ_NOUN|H,1149,476,1214,626,trui,de gele trui
1,3,DET|DET_NUM_ADJ_NOUN|H,192,176,251.576923076923,326,trui,De eerste gele trui
1,3,NUM|DET_NUM_ADJ_NOUN|H,251.576923076923,176,362.653846153846,326,trui,De eerste gele trui
1,3,ADJ|DET_NUM_ADJ_NOUN|H,362.653846153846,176,447.653846153846,326,trui,De eerste gele trui
1,3,NOUN|DET_NUM_ADJ_NOUN|H,447.653846153846,176,527.653846153846,326,trui,De eerste gele trui
1,3,DET|DET_NOUN|H,627.653846153846,176,705.653846153846,326,eeuw,een eeuw
1,3,NOUN|DET_NOUN|H,705.653846153846,176,808.653846153846,326,eeuw,een eeuw
1,3,DET|DET_NOUN|H,1131.65384615385,176,1203.65384615385,326,wielerwedstrijd,De wielerwedstrijd
1,3,NOUN|DET_NOUN|H,1203.65384615385,176,1459.65384615385,326,wielerwedstrijd,De wielerwedstrijd
1,3,DET|DET_ADJ_NOUN|H,192,326,250,476,wielrenner,een modebewuste wielrenner
1,3,ADJ|DET_ADJ_NOUN|H,250,326,469,476,wielrenner,een modebewuste wielrenner
1,3,NOUN|DET_ADJ_NOUN|H,469,326,641,476,wielrenner,een modebewuste wielrenner
1,3,PRON|PRON_NOUN|H,1188,326,1254,476,shirt,zijn shirt
1,3,NOUN|PRON_NOUN|H,1254,326,1343,476,shirt,zijn shirt
1,3,DET|DET_NOUN|H,373.625,476,441.625,626,kanarie,een kanarie
1,3,NOUN|DET_NOUN|H,441.625,476,577.625,626,kanarie,een kanarie
1,3,DET|DET_ADJ_NOUN|H,674.625,476,725.625,626,kleur,de felle kleur
1,3,ADJ|DET_ADJ_NOUN|H,725.625,476,804.625,626,kleur,de felle kleur
1,3,NOUN|DET_ADJ_NOUN|H,804.625,476,897.625,626,kleur,de felle kleur
1,3,PRON|PRON_NOUN|H,966.625,476,1037.625,626,jasje,zijn jasje
1,3,NOUN|PRON_NOUN|H,1037.625,476,1117.625,626,jasje,zijn jasje
1,3,DET|DET_NOUN|H,880,626,955,776,peloton,het peloton
1,3,NOUN|DET_NOUN|H,955,626,1098,776,peloton,het peloton
1,4,DET|DET_NOUN|H,674.333333333333,176,732.333333333333,326,kleur,de kleur
1,4,NOUN|DET_NOUN|H,732.333333333333,176,832.333333333333,326,kleur,de kleur
1,4,NOUN|NOUN|H,832.333333333333,176,914.333333333333,326,geel,geel
1,4,NOUN|NOUN|H,1370.33333333333,176,1575.33333333333,326,organisator,Organisator
1,4,DET|DET_NOUN|H,192,326,234.882352941176,476,wedstrijd,de wedstrijd
1,4,NOUN|DET_NOUN|H,234.882352941176,326,388.264705882353,476,wedstrijd,de wedstrijd
1,4,DET|DET_ADJ_NOUN|H,456.264705882353,326,522.264705882353,476,krant,een gele sportkrant
1,4,ADJ|DET_ADJ_NOUN|H,522.264705882353,326,595.264705882353,476,krant,een gele sportkrant
1,4,NOUN|DET_ADJ_NOUN|H,595.264705882353,326,776.264705882353,476,krant,een gele sportkrant
1,4,DET|DET_NOUN|H,776.264705882353,326,849.264705882353,476,idee,Het idee
1,4,NOUN|DET_NOUN|H,849.264705882353,326,924.264705882353,476,idee,Het idee
1,4,DET|DET_NOUN|H,1095.26470588235,326,1161.26470588235,476,link,een link
1,4,NOUN|DET_NOUN|H,1161.26470588235,326,1234.26470588235,476,link,een link
1,4,DET|DET_ADJ_NOUN|H,192,476,233,626,trui,de gele trui
1,4,ADJ|DET_ADJ_NOUN|H,233,476,303,626,trui,de gele trui
1,4,NOUN|DET_ADJ_NOUN|H,303,476,368,626,trui,de gele trui
1,4,PRON|PRON_NOUN|H,415,476,487,626,krant,hun krant
1,4,NOUN|PRON_NOUN|H,487,476,588,626,krant,hun krant
1,4,DET|DET_NOUN|H,1033,476,1079,626,wedstrijd,de wedstrijd
1,4,NOUN|DET_NOUN|H,1079,476,1229,626,wedstrijd,de wedstrijd
1,4,NUM|NUM_NOUN|H,295,626,397,776,krant,meer kranten
1,4,NOUN|NUM_NOUN|H,397,626,541,776,krant,meer kranten
1,5,DET|DET_ADJ_NOUN|H,192,176,244.066666666667,326,trui,De gele trui
1,5,ADJ|DET_ADJ_NOUN|H,244.066666666667,176,314.133333333333,326,trui,De gele trui
1,5,NOUN|DET_ADJ_NOUN|H,314.133333333333,176,379.133333333333,326,trui,De gele trui
1,5,NOUN|NOUN|H,471.133333333333,176,641.133333333333,326,navolging,navolging
1,5,DET|DET_ADJ_NOUN|H,789.133333333333,176,852.133333333333,326,trui,een groene trui
1,5,ADJ|DET_ADJ_NOUN|H,852.133333333333,176,965.133333333333,326,trui,een groene trui
1,5,NOUN|DET_ADJ_NOUN|H,965.133333333333,176,1030.13333333333,326,trui,een groene trui
1,5,DET|DET_NOUN|H,1108.13333333333,176,1167.13333333333,326,puntenklassement,het puntenklassement
1,5,NOUN|DET_NOUN|H,1167.13333333333,176,1464.13333333333,326,puntenklassement,het puntenklassement
1,5,DET|DET_ADJ_NOUN|H,1464.13333333333,176,1527.13333333333,326,trui,een witte trui
1,5,ADJ|DET_ADJ_NOUN|H,1527.13333333333,176,1613.13333333333,326,trui,een witte trui
1,5,NOUN|DET_ADJ_NOUN|H,1613.13333333333,176,1678.13333333333,326,trui,een witte trui
1,5,DET|DET_NOUN|H,266.923076923077,326,329.346153846154,476,jongerenklassement,het jongerenklassement
1,5,NOUN|DET_NOUN|H,329.346153846154,326,643.346153846154,476,jongerenklassement,het jongerenklassement
1,5,DET|DET_ADJ_NOUN|H,693.346153846154,326,742.346153846154,476,trui,de zogenaamde bolletjestrui
1,5,ADJ|DET_ADJ_NOUN|H,742.346153846154,326,943.346153846154,476,trui,de zogenaamde bolletjestrui
1,5,NOUN|DET_ADJ_NOUN|H,943.346153846154,326,1147.34615384615,476,trui,de zogenaamde bolletjestrui
1,5,DET|DET_ADJ_NOUN|H,1147.34615384615,326,1213.34615384615,476,trui,een witte trui
1,5,ADJ|DET_ADJ_NOUN|H,1213.34615384615,326,1302.34615384615,476,trui,een witte trui
1,5,NOUN|DET_ADJ_NOUN|H,1302.34615384615,326,1370.34615384615,476,trui,een witte trui
1,5,NOUN|NOUN|H,1442.34615384615,326,1577.34615384615,476,stippen,stippen
1,5,DET|DET_NOUN|H,192,476,246,626,bergklassement,het bergklassement
1,5,NOUN|DET_NOUN|H,246,476,500,626,bergklassement,het bergklassement
1,5,NUM|NUM_NOUN|H,500,476,579,626,wielerwedstrijd,Veel wielerwedstrijden
1,5,NOUN|NUM_NOUN|H,579,476,857,626,wielerwedstrijd,Veel wielerwedstrijden
1,5,DET|DET_NOUN|H,988,476,1047,626,voorbeeld,het voorbeeld
1,5,NOUN|DET_NOUN|H,1047,476,1207,626,voorbeeld,het voorbeeld
1,5,DET|DET_ADJ_NOUN|H,1271,476,1317,626,trui,de gele trui
1,5,ADJ|DET_ADJ_NOUN|H,1317,476,1387,626,trui,de gele trui
1,5,NOUN|DET_ADJ_NOUN|H,1387,476,1462,626,trui,de gele trui
1,5,NOUN|NOUN|H,356,626,572,776,trui,leiderstruien
1,5,PRON|PRON_NOUN|H,629,626,707,776,kleuren,alle kleuren
1,5,NOUN|PRON_NOUN|H,707,626,858,776,kleuren,alle kleuren
1,6,NOUN|NOUN|H,261,176,366,326,bloed,bloed
1,6,NOUN|NOUN|H,366,176,461,326,zweet,zweet
1,6,NOUN|NOUN|H,508,176,617,326,tranen,tranen
1,6,DET|DET_ADJ_NOUN|H,693,176,739,326,wielrenner,de beste wielrenner
1,6,ADJ|DET_ADJ_NOUN|H,739,176,826,326,wielrenner,de beste wielrenner
1,6,NOUN|DET_ADJ_NOUN|H,826,176,998,326,wielrenner,de beste wielrenner
1,6,NUM|NUM_NOUN|H,1167,176,1309,326,keer,negentig keer
1,6,NOUN|NUM_NOUN|H,1309,176,1383,326,keer,negentig keer
1,6,DET|DET_ADJ_NOUN|H,1383,176,1442,326,sportshirt,het gele sportshirt
1,6,ADJ|DET_ADJ_NOUN|H,1442,176,1512,326,sportshirt,het gele sportshirt
1,6,NOUN|DET_ADJ_NOUN|H,1512,176,1678,326,sportshirt,het gele sportshirt
1,6,NUM|NUM_NOUN|H,735.1875,326,887.1875,476,keer,honderd keer
1,6,NOUN|NUM_NOUN|H,887.1875,326,973.1875,476,keer,honderd keer
1,6,DET|DET_ADJ_NOUN|H,192,476,241,626,inloopkast,de bijbehorende inloopkast
1,6,ADJ|DET_ADJ_NOUN|H,241,476,469,626,inloopkast,de bijbehorende inloopkast
1,6,NOUN|DET_ADJ_NOUN|H,469,476,654,626,inloopkast,de bijbehorende inloopkast
1,6,NOUN|NOUN|H,654,476,784,626,cadeau,cadeau
2,1,NOUN|NOUN|H,552,176,870,326,klimaatverandering,klimaatverandering
2,2,DET|DET_NOUN|H,192,176,257,326,klimaat,Het klimaat
2,2,NOUN|DET_NOUN|H,257,176,381,326,klimaat,Het klimaat
2,2,DET|DET_NOUN|H,664,176,710,326,temperatuur,de temperatuur
2,2,NOUN|DET_NOUN|H,710,176,909,326,temperatuur,de temperatuur
2,2,NOUN|NOUN|H,958,176,1049,326,aarde,aarde
2,2,DET|DET_NOUN|H,1144,176,1201,326,reden,De reden
2,2,NOUN|DET_NOUN|H,1201,176,1297,326,reden,De reden
2,2,NUM|NUM_NOUN|H,192,326,280.681818181818,476,broeikasgassen,meer broeikasgassen
2,2,NOUN|NUM_NOUN|H,280.681818181818,326,528.863636363636,476,broeikasgassen,meer broeikasgassen
2,2,NOUN|NOUN|H,626.863636363636,326,886.863636363636,476,koolstofdioxide,koolstofdioxide
2,2,DET|DET_NOUN|H,942.863636363636,326,1003.86363636364,476,lucht,de lucht
2,2,NOUN|DET_NOUN|H,1003.86363636364,326,1107.86363636364,476,lucht,de lucht
2,2,DET|DET_NOUN|H,1248.86363636364,326,1320.86363636364,476,mens,De mens
2,2,NOUN|DET_NOUN|H,1320.86363636364,326,1426.86363636364,476,mens,De mens
2,2,DET|DET_NOUN|H,556,476,618,626,opwarming,de opwarming
2,2,NOUN|DET_NOUN|H,618,476,818,626,opwarming,de opwarming
2,2,DET|DET_NOUN|H,898,476,960,626,aarde,de aarde
2,2,NOUN|DET_NOUN|H,960,476,1077,626,aarde,de aarde
2,3,NOUN|NOUN|H,192,176,425.458333333333,326,broeikasgassen,Broeikasgassen
2,3,NOUN|NOUN|H,510.916666666667,176,757.916666666667,326,koolstofdioxide,koolstofdioxide
2,3,NOUN|NOUN|H,806.916666666667,176,988.916666666667,326,waterdamp,waterdamp
2,3,DET|DET_NOUN|H,1325.91666666667,176,1373.91666666667,326,atmosfeer,de atmosfeer
2,3,NOUN|DET_NOUN|H,1373.91666666667,176,1533.91666666667,326,atmosfeer,de atmosfeer
2,3,DET|DET_NOUN|H,314,326,360,476,warmte,de warmte
2,3,NOUN|DET_NOUN|H,360,326,484,476,warmte,de warmte
2,3,DET|DET_NOUN|H,548,326,594,476,zon,de zon
2,3,NOUN|DET_NOUN|H,594,326,659,476,zon,de zon
2,3,PRON|PRON_NOUN|H,1045,326,1122,476,broeikasgassen,deze broeikasgassen
2,3,NOUN|PRON_NOUN|H,1122,326,1355,476,broeikasgassen,deze broeikasgassen
2,3,NOUN|NOUN|H,1527,326,1618,476,aarde,aarde
2,3,PRON|PRON_NOUN|H,783.066666666667,476,835.066666666667,626,broeikaseffect,dit broeikaseffect
2,3,NOUN|PRON_NOUN|H,835.066666666667,476,1055.06666666667,626,broeikaseffect,dit broeikaseffect
2,3,DET|DET_NOUN|H,1217.06666666667,476,1263.06666666667,626,mens,de mens
2,3,NOUN|DET_NOUN|H,1263.06666666667,476,1354.06666666667,626,mens,de mens
2,3,DET|DET_ADJ_NOUN|H,344,626,406,776,brandstoffen,de fossiele brandstoffen
2,3,ADJ|DET_ADJ_NOUN|H,406,626,541,776,brandstoffen,de fossiele brandstoffen
2,3,NOUN|DET_ADJ_NOUN|H,541,626,762,776,brandstoffen,de fossiele brandstoffen
2,4,DET|DET_NOUN|H,244.076923076923,176,296.153846153846,326,verbranding,de verbranding
2,4,NOUN|DET_NOUN|H,296.153846153846,176,497.153846153846,326,verbranding,de verbranding
2,4,PRON|PRON_NOUN|H,567.153846153846,176,650.153846153846,326,brandstoffen,deze brandstoffen
2,4,NOUN|PRON_NOUN|H,650.153846153846,176,861.153846153846,326,brandstoffen,deze brandstoffen
2,4,NOUN|NOUN|H,958.153846153846,176,1209.15384615385,326,koolstofdioxide,koolstofdioxide
2,4,NUM|NUM_NOUN|H,1447.15384615385,176,1565.15384615385,326,procent,veertig procent
2,4,NOUN|NUM_NOUN|H,1565.15384615385,176,1698.15384615385,326,procent,veertig procent
2,4,NUM|NUM_NOUN|H,192,326,275.653846153846,476,koolstofdioxide,meer koolstofdioxide
2,4,NOUN|NUM_NOUN|H,275.653846153846,326,525.807692307692,476,koolstofdioxide,meer koolstofdioxide
2,4,DET|DET_NOUN|H,571.807692307692,326,622.807692307692,476,lucht,de lucht
2,4,NOUN|DET_NOUN|H,622.807692307692,326,716.807692307692,476,lucht,de lucht
2,4,DET|DET_ADJ_NOUN|H,788.807692307692,326,856.807692307692,476,eeuw,een paar eeuwen
2,4,ADJ|DET_ADJ_NOUN|H,856.807692307692,326,936.807692307692,476,eeuw,een paar eeuwen
2,4,NOUN|DET_ADJ_NOUN|H,936.807692307692,326,1066.80769230769,476,eeuw,een paar eeuwen
2,4,PRON|PRON_NOUN|H,1258.80769230769,326,1340.80769230769,476,broeikasgassen,deze broeikasgassen
2,4,NOUN|PRON_NOUN|H,1340.80769230769,326,1578.80769230769,476,broeikasgassen,deze broeikasgassen
2,4,DET|DET_NOUN|H,352,476,398,626,aarde,de aarde
2,4,NOUN|DET_NOUN|H,398,476,489,626,aarde,de aarde
2,4,DET|DET_ADJ_NOUN|H,971,476,1034,626,graad,een halve graad
2,4,ADJ|DET_ADJ_NOUN|H,1034,476,1124,626,graad,een halve graad
2,4,NOUN|DET_ADJ_NOUN|H,1124,476,1217,626,graad,een halve graad
2,4,DET|DET_NOUN|H,1409,476,1472,626,eeuw,een eeuw
2,4,NOUN|DET_NOUN|H,1472,476,1560,626,eeuw,een eeuw
2,5,DET|DET_NOUN|H,283.75,176,339,326,stijging,de stijging
2,5,NOUN|DET_NOUN|H,339,176,470,326,stijging,de stijging
2,5,DET|DET_NOUN|H,543,176,598,326,temperatuur,de temperatuur
2,5,NOUN|DET_NOUN|H,598,176,806,326,temperatuur,de temperatuur
2,5,DET|DET_NOUN|H,969,176,1037,326,klimaat,het klimaat
2,5,NOUN|DET_NOUN|H,1037,176,1180,326,klimaat,het klimaat
2,5,ADJ|ADJ_NOUN|H,192,326,334.269230769231,476,wetenschappers,Bekende wetenschappers
2,5,NOUN|ADJ_NOUN|H,334.269230769231,326,593.538461538461,476,wetenschappers,Bekende wetenschappers
2,5,DET|DET_NOUN|H,1202.53846153846,326,1258.53846153846,476,gevolgen,de gevolgen
2,5,NOUN|DET_NOUN|H,1258.53846153846,326,1413.53846153846,476,gevolgen,de gevolgen
2,5,DET|DET_NOUN|H,1501.53846153846,326,1570.53846153846,476,klimaat,het klimaat
2,5,NOUN|DET_NOUN|H,1570.53846153846,326,1704.53846153846,476,klimaat,het klimaat
2,5,DET|DET_NOUN|H,815,476,874,626,klimaat,het klimaat
2,5,NOUN|DET_NOUN|H,874,476,998,626,klimaat,het klimaat
2,5,NUM|NUM_NOUN|H,1220,476,1300,626,graad,twee graden
2,5,NOUN|NUM_NOUN|H,1300,476,1414,626,graad,twee graden
2,5,NUM|NUM_NOUN|H,402.409090909091,626,534.409090909091,776,broeikasgassen,minder broeikasgassen
2,5,NOUN|NUM_NOUN|H,534.409090909091,626,778.409090909091,776,broeikasgassen,minder broeikasgassen
2,5,NOUN|NOUN|H,1288.40909090909,626,1494.40909090909,776,maatregelen,maatregelen
2,6,DET|DET_NOUN|H,413.923076923077,176,492.923076923077,326,steentje,een steentje
2,6,NOUN|DET_NOUN|H,492.923076923077,176,634.923076923077,326,steentje,een steentje
2,6,DET|DET_NOUN|H,861.923076923077,176,923.923076923077,326,strijd,de strijd
2,6,NOUN|DET_NOUN|H,923.923076923077,176,1027.92307692308,326,strijd,de strijd
2,6,NOUN|NOUN|H,1136.92307692308,176,1467.92307692308,326,klimaatverandering,klimaatverandering
2,6,DET|DET_ADJ_NOUN|H,192,326,250,476,tips,een paar tips
2,6,ADJ|DET_ADJ_NOUN|H,250,326,325,476,tips,een paar tips
2,6,NOUN|DET_ADJ_NOUN|H,325,326,400,476,tips,een paar tips
2,6,NOUN|NOUN|H,689,326,809,476,energie,energie
2,6,DET|DET_ADJ_NOUN|H,1051,326,1114,476,energieproducent,een duurzame energieproducent
2,6,ADJ|DET_ADJ_NOUN|H,1114,326,1275,476,energieproducent,een duurzame energieproducent
2,6,NOUN|DET_ADJ_NOUN|H,1275,326,1562,476,energieproducent,een duurzame energieproducent
2,6,NOUN|NOUN|H,465,476,647,626,vliegtuigen,vliegtuigen
2,6,DET|DET_NOUN|H,945,476,1008,626,broeikaseffect,het broeikaseffect
2,6,NOUN|DET_NOUN|H,1008,476,1242,626,broeikaseffect,het broeikaseffect
2,6,PRON|PRON_NOUN|H,1410,476,1495,626,gebruik,geen gebruik
2,6,NOUN|PRON_NOUN|H,1495,476,1625,626,gebruik,geen gebruik
2,6,NOUN|NOUN|H,192,626,367,776,vliegreizen,vliegreizen
2,6,DET|DET_NOUN|H,575,626,637,776,bus,de bus
2,6,NOUN|DET_NOUN|H,637,626,716,776,bus,de bus
2,6,DET|DET_NOUN|H,773,626,835,776,trein,de trein
2,6,NOUN|DET_NOUN|H,835,626,933,776,trein,de trein
2,6,PRON|PRON_NOUN|H,1025,626,1077,776,vakantiebestemming,je vakantiebestemming
2,6,NOUN|PRON_NOUN|H,1077,626,1428,776,vakantiebestemming,je vakantiebestemming
3,1,NOUN|NOUN|H,192,176,308,326,dialect,Dialect
3,1,NOUN|NOUN|H,355,176,567,326,vooroordelen,vooroordelen
3,2,DET|DET_NOUN|H,488,176,534,326,kolere,de kolere
3,2,NOUN|DET_NOUN|H,534,176,646,326,kolere,de kolere
3,2,DET|DET_NOUN|H,835,176,898,326,verfilming,een verfilming
3,2,NOUN|DET_NOUN|H,898,176,1065,326,verfilming,een verfilming
3,2,DET|DET_ADJ_NOUN|H,1129,176,1192,326,kinderboek,een bekend kinderboek
3,2,ADJ|DET_ADJ_NOUN|H,1192,176,1314,326,kinderboek,een bekend kinderboek
3,2,NOUN|DET_ADJ_NOUN|H,1314,176,1497,326,kinderboek,een bekend kinderboek
3,2,DET|DET_NOUN|H,192,326,245.647058823529,476,acteur,De acteur
3,2,NOUN|DET_NOUN|H,245.647058823529,326,351.794117647059,476,acteur,De acteur
3,2,PRON|PRON_NOUN|H,471.794117647059,326,540.794117647059,476,optreden,zijn optreden
3,2,NOUN|PRON_NOUN|H,540.794117647059,326,690.794117647059,476,optreden,zijn optreden
3,2,DET|DET_NOUN|H,734.794117647059,326,783.794117647059,476,film,de film
3,2,NOUN|DET_NOUN|H,783.794117647059,326,858.794117647059,476,film,de film
3,2,DET|DET_ADJ_NOUN|H,914.794117647059,326,980.794117647059,476,voorbeeld,een typisch voorbeeld
3,2,ADJ|DET_ADJ_NOUN|H,980.794117647059,326,1103.79411764706,476,voorbeeld,een typisch voorbeeld
3,2,NOUN|DET_ADJ_NOUN|H,1103.79411764706,326,1266.79411764706,476,voorbeeld,een typisch voorbeeld
3,2,DET|DET_NOUN|H,1333.79411764706,326,1399.79411764706,476,straatjongen,een straatjongen
3,2,NOUN|DET_NOUN|H,1399.79411764706,326,1599.79411764706,476,straatjongen,een straatjongen
3,2,DET|DET_NOUN|H,192,476,235.8,626,hoofdstad,de hoofdstad
3,2,NOUN|DET_NOUN|H,235.8,476,403.1,626,hoofdstad,de hoofdstad
3,2,PRON|PRON_NOUN|H,697.1,476,792.1,626,figuren,zulke figuren
3,2,NOUN|PRON_NOUN|H,792.1,476,916.1,626,figuren,zulke figuren
3,2,NUM|NUM_NOUN|H,1061.1,476,1236.1,626,vooroordelen,regelmatig vooroordelen
3,2,NOUN|NUM_NOUN|H,1236.1,476,1463.1,626,vooroordelen,regelmatig vooroordelen
3,2,NOUN|NOUN|H,470.333333333333,626,604.333333333333,776,uiterlijk,uiterlijk
3,2,NOUN|NOUN|H,655.333333333333,626,801.333333333333,776,afkomst,afkomst
3,2,NOUN|NOUN|H,962.333333333333,626,1030.33333333333,776,taal,taal
3,2,DET|DET_ADJ_NOUN|H,1179.33333333333,626,1246.33333333333,776,rol,een belangrijke rol
3,2,ADJ|DET_ADJ_NOUN|H,1246.33333333333,626,1429.33333333333,776,rol,een belangrijke rol
3,2,NOUN|DET_ADJ_NOUN|H,1429.33333333333,626,1485.33333333333,776,rol,een belangrijke rol
3,3,NOUN|NOUN|H,192,176,345.230769230769,326,dialect,Dialecten
3,3,NUM|NUM_NOUN|H,551.461538461538,176,620.461538461538,326,mens,veel mensen
3,3,NOUN|NUM_NOUN|H,620.461538461538,176,748.461538461538,326,mens,veel mensen
3,3,DET|DET_ADJ_NOUN|H,797.461538461538,176,860.461538461538,326,vorm,een minderwaardige vorm
3,3,ADJ|DET_ADJ_NOUN|H,860.461538461538,176,1116.46153846154,326,vorm,een minderwaardige vorm
3,3,NOUN|DET_ADJ_NOUN|H,1116.46153846154,176,1206.46153846154,326,vorm,een minderwaardige vorm
3,3,NOUN|NOUN|H,1270.46153846154,176,1334.46153846154,326,taal,taal
3,3,NOUN|NOUN|H,192,326,336,476,personen,personen
3,3,DET|DET_NOUN|H,433,326,496,476,dialect,een dialect
3,3,NOUN|DET_NOUN|H,496,326,606,476,dialect,een dialect
3,3,NOUN|NOUN|H,964,326,1224,476,amsterdam,Amsterdammers
3,3,PRON|PRON_NOUN|H,1430,326,1578,476,mens,sommige mensen
3,3,NOUN|PRON_NOUN|H,1578,326,1706,476,mens,sommige mensen
3,3,PRON|PRON_NOUN|H,813,476,898,626,taal,Hun taalgebruik
3,3,NOUN|PRON_NOUN|H,898,476,1080,626,taal,Hun taalgebruik
3,3,DET|DET_ADJ_NOUN|H,192,626,258,776,imago,een negatief imago
3,3,ADJ|DET_ADJ_NOUN|H,258,626,405,776,imago,een negatief imago
3,3,NOUN|DET_ADJ_NOUN|H,405,626,535,776,imago,een negatief imago
3,4,PRON|PRON_NOUN|H,269.076923076923,176,337.153846153846,326,dialect,alle dialecten
3,4,NOUN|PRON_NOUN|H,337.153846153846,176,490.153846153846,326,dialect,alle dialecten
3,4,PRON|PRON_NOUN|H,676.153846153846,176,817.153846153846,326,manier,dezelfde manier
3,4,NOUN|PRON_NOUN|H,817.153846153846,176,940.153846153846,326,manier,dezelfde manier
3,4,NOUN|NOUN|H,1186.15384615385,176,1300.15384615385,326,steden,steden
3,4,DET|DET_NOUN|H,1406.15384615385,176,1458.15384615385,326,volkstaal,de volkstaal
3,4,NOUN|DET_NOUN|H,1458.15384615385,176,1606.15384615385,326,volkstaal,de volkstaal
3,4,DET|DET_ADJ_NOUN|H,306,326,352,476,klasse,de lagere klasse
3,4,ADJ|DET_ADJ_NOUN|H,352,326,451,476,klasse,de lagere klasse
3,4,NOUN|DET_ADJ_NOUN|H,451,326,548,476,klasse,de lagere klasse
3,4,NOUN|NOUN|H,1000,326,1221,476,dialect,stadsdialecten
3,4,NOUN|NOUN|H,1371,326,1504,476,verband,verband
3,4,DET|DET_ADJ_NOUN|H,192,476,265.7,626,milieu,een lager milieu
3,4,ADJ|DET_ADJ_NOUN|H,265.7,476,379.9,626,milieu,een lager milieu
3,4,NOUN|DET_ADJ_NOUN|H,379.9,476,527.9,626,milieu,een lager milieu
3,4,NOUN|NOUN|H,527.9,476,758.9,626,amsterdam,Amsterdams
3,4,DET|DET_ADJ_NOUN|H,1166.9,476,1260.9,626,klasse,een lage klasse
3,4,ADJ|DET_ADJ_NOUN|H,1260.9,476,1361.9,626,klasse,een lage klasse
3,4,NOUN|DET_ADJ_NOUN|H,1361.9,476,1489.9,626,klasse,een lage klasse
3,5,NOUN|NOUN|H,241,176,477,326,dialect,streekdialecten
3,5,DET|DET_NOUN|H,749,176,808,326,platteland,het platteland
3,5,NOUN|DET_NOUN|H,808,176,971,326,platteland,het platteland
3,5,NUM|NUM_NOUN|H,1099,176,1185,326,mens,meer mensen
3,5,NOUN|NUM_NOUN|H,1185,176,1313,326,mens,meer mensen
3,5,DET|DET_NOUN|H,1313,176,1359,326,taal,de streektaal
3,5,NOUN|DET_NOUN|H,1359,176,1512,326,taal,de streektaal
3,5,DET|DET_NOUN|H,228.346153846154,326,274.692307692308,476,stad,de stad
3,5,NOUN|DET_NOUN|H,274.692307692308,326,355.692307692308,476,stad,de stad
3,5,NOUN|NOUN|H,665.692307692308,326,868.692307692308,476,tegenstelling,tegenstelling
3,5,DET|DET_NOUN|H,921.692307692308,326,967.692307692308,476,dialect,de stadsdialecten
3,5,NOUN|DET_NOUN|H,967.692307692308,326,1188.69230769231,476,dialect,de stadsdialecten
3,5,NOUN|NOUN|H,1266.69230769231,326,1502.69230769231,476,dialect,streekdialecten
3,5,DET|DET_ADJ_NOUN|H,192,476,250.607142857143,626,lobby,een sterke lobby
3,5,ADJ|DET_ADJ_NOUN|H,250.607142857143,476,350.714285714286,626,lobby,een sterke lobby
3,5,NOUN|DET_ADJ_NOUN|H,350.714285714286,476,458.714285714286,626,lobby,een sterke lobby
3,5,DET|DET_ADJ_NOUN|H,690.714285714286,476,754.714285714286,626,verschil,een duidelijk verschil
3,5,ADJ|DET_ADJ_NOUN|H,754.714285714286,476,900.714285714286,626,verschil,een duidelijk verschil
3,5,NOUN|DET_ADJ_NOUN|H,900.714285714286,476,1027.71428571429,626,verschil,een duidelijk verschil
3,5,NOUN|NOUN|H,1316.71428571429,476,1538.71428571429,626,dialect,stadsdialecten
3,5,NOUN|NOUN|H,192,626,508,776,plattelandsdialecten,plattelandsdialecten
3,6,NUM|NUM_NOUN|H,470.5625,176,561.5625,326,zangers,meer zangers
3,6,NOUN|NUM_NOUN|H,561.5625,176,688.5625,326,zangers,meer zangers
3,6,NOUN|NOUN|H,889.5625,176,999.5625,326,lied,liedjes
3,6,PRON|PRON_ADJ_NOUN|H,1152.5625,176,1229.5625,326,dialect,hun eigen dialect
3,6,ADJ|PRON_ADJ_NOUN|H,1229.5625,176,1325.5625,326,dialect,hun eigen dialect
3,6,NOUN|PRON_ADJ_NOUN|H,1325.5625,176,1440.5625,326,dialect,hun eigen dialect
3,6,PRON|PRON_NOUN|H,192,326,282.916666666667,476,artiesten,zulke artiesten
3,6,NOUN|PRON_NOUN|H,282.916666666667,326,433.333333333333,476,artiesten,zulke artiesten
3,6,NUM|NUM_NOUN|H,840.333333333333,326,937.333333333333,476,waardering,meer waardering
3,6,NOUN|NUM_NOUN|H,937.333333333333,326,1127.33333333333,476,waardering,meer waardering
3,6,DET|DET_NOUN|H,1216.33333333333,326,1273.33333333333,476,volkstaal,de volkstaal
3,6,NOUN|DET_NOUN|H,1273.33333333333,326,1436.33333333333,476,volkstaal,de volkstaal
3,6,NUM|NUM_NOUN|H,192,476,256,626,vooroordelen,veel vooroordelen
3,6,NOUN|NUM_NOUN|H,256,476,468,626,vooroordelen,veel vooroordelen
3,6,DET|DET_NOUN|H,543,476,602,626,dialect,het dialect
3,6,NOUN|DET_NOUN|H,602,476,712,626,dialect,het dialect
3,6,NOUN|NOUN|H,1041,476,1301,626,amsterdam,Amsterdammers
3,6,NOUN|NOUN|H,720.8125,626,786.8125,776,taal,taal
3,6,DET|DET_ADJ_NOUN|H,962.8125,626,1027.8125,776,manier,een prachtige manier
3,6,ADJ|DET_ADJ_NOUN|H,1027.8125,626,1181.8125,776,manier,een prachtige manier
3,6,NOUN|DET_ADJ_NOUN|H,1181.8125,626,1300.8125,776,manier,een prachtige manier
4,1,DET|DET_NOUN|H,192,176,244.1,326,wolf,De wolf
4,1,NOUN|DET_NOUN|H,244.1,176,321.2,326,wolf,De wolf
4,2,DET|DET_NOUN|H,192,176,248.194444444444,326,wolf,De wolf
4,2,NOUN|DET_NOUN|H,248.194444444444,176,333.388888888889,326,wolf,De wolf
4,2,DET|DET_ADJ_NOUN|H,501.388888888889,176,572.388888888889,326,bewoner,een vaste bewoner
4,2,ADJ|DET_ADJ_NOUN|H,572.388888888889,176,664.388888888889,326,bewoner,een vaste bewoner
4,2,NOUN|DET_ADJ_NOUN|H,664.388888888889,176,813.388888888889,326,bewoner,een vaste bewoner
4,2,PRON|PRON_NOUN|H,885.388888888889,176,956.388888888889,326,land,ons land
4,2,NOUN|PRON_NOUN|H,956.388888888889,176,1041.38888888889,326,land,ons land
4,2,DET|DET_ADJ_NOUN|H,1358.38888888889,176,1412.38888888889,326,tijd,de laatste tijd
4,2,ADJ|DET_ADJ_NOUN|H,1412.38888888889,176,1525.38888888889,326,tijd,de laatste tijd
4,2,NOUN|DET_ADJ_NOUN|H,1525.38888888889,176,1595.38888888889,326,tijd,de laatste tijd
4,2,PRON|PRON_NOUN|H,1595.38888888889,176,1674.38888888889,326,week,elke week
4,2,NOUN|PRON_NOUN|H,1674.38888888889,176,1769.38888888889,326,week,elke week
4,2,NUM|NUM_NOUN|H,192,326,273,476,meldingen,meer meldingen
4,2,NOUN|NUM_NOUN|H,273,326,446,476,meldingen,meer meldingen
4,2,ADJ|ADJ_NOUN|H,510,326,745,476,wolf,rondtrekkende wolven
4,2,NOUN|ADJ_NOUN|H,745,326,874,476,wolf,rondtrekkende wolven
4,2,DET|DET_NOUN|H,1173,326,1232,476,begin,het begin
4,2,NOUN|DET_NOUN|H,1232,326,1337,476,begin,het begin
4,2,DET|DET_NOUN|H,192,476,241,626,roofdieren,de roofdieren
4,2,NOUN|DET_NOUN|H,241,476,426,626,roofdieren,de roofdieren
4,2,DET|DET_NOUN|H,631,476,693,626,wolf,de wolf
4,2,NOUN|DET_NOUN|H,693,476,786,626,wolf,de wolf
4,2,NUM|NUM_NOUN|H,870,476,972,626,dier,meer dieren
4,2,NOUN|NUM_NOUN|H,972,476,1094,626,dier,meer dieren
4,3,DET|DET_NOUN|H,192,176,245.192307692308,326,goudjakhals,De goudjakhals
4,3,NOUN|DET_NOUN|H,245.192307692308,176,439.384615384615,326,goudjakhals,De goudjakhals
4,3,DET|DET_ADJ_NOUN|H,697.384615384615,176,758.384615384615,326,beest,het eerstvolgende beest
4,3,ADJ|DET_ADJ_NOUN|H,758.384615384615,176,977.384615384615,326,beest,het eerstvolgende beest
4,3,NOUN|DET_ADJ_NOUN|H,977.384615384615,176,1066.38461538462,326,beest,het eerstvolgende beest
4,3,ADJ|ADJ_NOUN|H,1491.38461538462,176,1590.38461538462,326,jaar,Vorig jaar
4,3,NOUN|ADJ_NOUN|H,1590.38461538462,176,1657.38461538462,326,jaar,Vorig jaar
4,3,DET|DET_NOUN|H,347,326,410,476,goudjakhals,een goudjakhals
4,3,NOUN|DET_NOUN|H,410,326,602,476,goudjakhals,een goudjakhals
4,3,DET|DET_NOUN|H,651,326,697,476,heide,de heide
4,3,NOUN|DET_NOUN|H,697,326,790,476,heide,de heide
4,3,PRON|PRON_NOUN|H,906,326,969,476,schepsel,Dit schepsel
4,3,NOUN|PRON_NOUN|H,969,326,1104,476,schepsel,Dit schepsel
4,3,DET|DET_NOUN|H,1255,326,1301,476,wolf,de wolf
4,3,NOUN|DET_NOUN|H,1301,326,1388,476,wolf,de wolf
4,3,DET|DET_NOUN|H,1388,326,1451,476,hondachtige,een hondachtige
4,3,NOUN|DET_NOUN|H,1451,326,1661,476,hondachtige,een hondachtige
4,3,NUM|NUM_NOUN|H,283,476,356,626,jaar,tien jaar
4,3,NOUN|NUM_NOUN|H,356,476,425,626,jaar,tien jaar
4,3,DET|DET_NOUN|H,555,476,605,626,jakhalzen,de jakhalzen
4,3,NOUN|DET_NOUN|H,605,476,763,626,jakhalzen,de jakhalzen
4,3,DET|DET_NOUN|H,905,476,979,626,beest,Het beest
4,3,NOUN|DET_NOUN|H,979,476,1070,626,beest,Het beest
4,3,DET|DET_NOUN|H,1257,476,1320,626,buitenland,het buitenland
4,3,NOUN|DET_NOUN|H,1320,476,1500,626,buitenland,het buitenland
4,4,DET|DET_NOUN|H,269.361111111111,176,319.722222222222,326,lynx,de lynx
4,4,NOUN|DET_NOUN|H,319.722222222222,176,399.722222222222,326,lynx,de lynx
4,4,NOUN|NOUN|H,489.722222222222,176,563.722222222222,326,weg,weg
4,4,PRON|PRON_NOUN|H,643.722222222222,176,710.722222222222,326,land,ons land
4,4,NOUN|PRON_NOUN|H,710.722222222222,176,801.722222222222,326,land,ons land
4,4,PRON|PRON_NOUN|H,801.722222222222,176,893.722222222222,326,katachtige,Deze katachtige
4,4,NOUN|PRON_NOUN|H,893.722222222222,176,1063.72222222222,326,katachtige,Deze katachtige
4,4,DET|DET_NOUN|H,1359.72222222222,176,1426.72222222222,326,herdershond,een herdershond
4,4,NOUN|DET_NOUN|H,1426.72222222222,176,1633.72222222222,326,herdershond,een herdershond
4,4,NOUN|NOUN|H,922.5,326,1118.5,476,katachtigen,katachtigen
4,4,NOUN|NOUN|H,192,476,428,626,hondensoorten,hondensoorten
4,4,DET|DET_NOUN|H,511,476,557,626,jakhals,de jakhals
4,4,NOUN|DET_NOUN|H,557,476,672,626,jakhals,de jakhals
4,4,DET|DET_NOUN|H,719,476,765,626,wolf,de wolf
4,4,NOUN|DET_NOUN|H,765,476,852,626,wolf,de wolf
4,4,NOUN|NOUN|H,1071,476,1350,626,natuurliefhebbers,natuurliefhebbers
4,4,NOUN|NOUN|H,1386,476,1472,626,jaren,jaren
4,4,DET|DET_NOUN|H,192,626,241,776,komst,de komst
4,4,NOUN|DET_NOUN|H,241,626,361,776,komst,de komst
4,4,DET|DET_NOUN|H,441,626,503,776,lynx,de lynx
4,4,NOUN|DET_NOUN|H,503,626,605,776,lynx,de lynx
4,5,DET|DET_NOUN|H,486.552631578947,176,533.552631578947,326,beer,de beren
4,5,NOUN|DET_NOUN|H,533.552631578947,176,643.552631578947,326,beer,de beren
4,5,DET|DET_ADJ_NOUN|H,1469.55263157895,176,1516.55263157895,326,beer,de bruine beer
4,5,ADJ|DET_ADJ_NOUN|H,1516.55263157895,176,1627.55263157895,326,beer,de bruine beer
4,5,NOUN|DET_ADJ_NOUN|H,1627.55263157895,176,1703.55263157895,326,beer,de bruine beer
4,5,DET|DET_NOUN|H,281,326,327,476,middeleeuwen,de middeleeuwen
4,5,NOUN|DET_NOUN|H,327,326,559,476,middeleeuwen,de middeleeuwen
4,5,PRON|PRON_NOUN|H,600,326,663,476,land,ons land
4,5,NOUN|PRON_NOUN|H,663,326,740,476,land,ons land
4,5,DET|DET_NOUN|H,828,326,885,476,beer,De beer
4,5,NOUN|DET_NOUN|H,885,326,960,476,beer,De beer
4,5,DET|DET_NOUN|H,378,476,440,626,beer,de beer
4,5,NOUN|DET_NOUN|H,440,476,531,626,beer,de beer
4,5,DET|DET_ADJ_NOUN|H,616,476,695,626,terugkeer,een voorzichtige terugkeer
4,5,ADJ|DET_ADJ_NOUN|H,695,476,907,626,terugkeer,een voorzichtige terugkeer
4,5,NOUN|DET_ADJ_NOUN|H,907,476,1076,626,terugkeer,een voorzichtige terugkeer
4,6,PRON|PRON_NOUN|H,739.733333333333,176,791.733333333333,326,wild,dit wild
4,6,NOUN|PRON_NOUN|H,791.733333333333,176,867.733333333333,326,wild,dit wild
4,6,NOUN|NOUN|H,1214.73333333333,176,1360.73333333333,326,koffiedik,koffiedik
4,6,DET|DET_ADJ_NOUN|H,652,326,698,476,beesten,de teruggekeerde beesten
4,6,ADJ|DET_ADJ_NOUN|H,698,326,921,476,beesten,de teruggekeerde beesten
4,6,NOUN|DET_ADJ_NOUN|H,921,326,1055,476,beesten,de teruggekeerde beesten
4,6,DET|DET_ADJ_NOUN|H,1138,326,1184,476,kat,de wilde kat
4,6,ADJ|DET_ADJ_NOUN|H,1184,326,1276,476,kat,de wilde kat
4,6,NOUN|DET_ADJ_NOUN|H,1276,326,1333,476,kat,de wilde kat
4,6,DET|DET_NOUN|H,1380,326,1426,476,wolf,de wolf
4,6,NOUN|DET_NOUN|H,1426,326,1513,476,wolf,de wolf
4,6,NUM|NUM_NOUN|H,1089,476,1191,626,dier,meer dieren
4,6,NOUN|NUM_NOUN|H,1191,476,1313,626,dier,meer dieren
5,1,DET|DET_ADJ_ADJ_NOUN|H,192,176,244,326,auto,De communicerende zelfrijdende auto
5,1,ADJ|DET_ADJ_ADJ_NOUN|H,244,176,520,326,auto,De communicerende zelfrijdende auto
5,1,ADJ|DET_ADJ_ADJ_NOUN|H,520,176,709,326,auto,De communicerende zelfrijdende auto
5,1,NOUN|DET_ADJ_ADJ_NOUN|H,709,176,786,326,auto,De communicerende zelfrijdende auto
5,2,DET|DET_ADJ_NOUN|H,192,176,245.966666666667,326,tijd,De laatste tijd
5,2,ADJ|DET_ADJ_NOUN|H,245.966666666667,176,354.433333333333,326,tijd,De laatste tijd
5,2,NOUN|DET_ADJ_NOUN|H,354.433333333333,176,419.433333333333,326,tijd,De laatste tijd
5,2,DET|DET_ADJ_NOUN|H,455.433333333333,176,504.433333333333,326,auto,de zelfrijdende auto
5,2,ADJ|DET_ADJ_NOUN|H,504.433333333333,176,696.433333333333,326,auto,de zelfrijdende auto
5,2,NOUN|DET_ADJ_NOUN|H,696.433333333333,176,776.433333333333,326,auto,de zelfrijdende auto
5,2,NOUN|NOUN|H,901.433333333333,176,963.433333333333,326,het,het
5,2,NOUN|NOUN|H,963.433333333333,176,1092.43333333333,326,nieuws,nieuws
5,2,ADJ|ADJ_NOUN|H,1379.43333333333,176,1571.43333333333,326,auto,zelfrijdende auto
5,2,NOUN|ADJ_NOUN|H,1571.43333333333,176,1673.43333333333,326,auto,zelfrijdende auto
5,2,DET|DET_ADJ_NOUN|H,340,326,410,476,auto,Een zelfrijdende auto
5,2,ADJ|DET_ADJ_NOUN|H,410,326,599,476,auto,Een zelfrijdende auto
5,2,NOUN|DET_ADJ_NOUN|H,599,326,676,476,auto,Een zelfrijdende auto
5,2,NOUN|NOUN|H,783,326,986,476,tegenstelling,tegenstelling
5,2,ADJ|ADJ_NOUN|H,1039,326,1175,476,auto,normale auto
5,2,NOUN|ADJ_NOUN|H,1175,326,1274,476,auto,normale auto
5,2,PRON|PRON_NOUN|H,1343,326,1409,476,omgeving,zijn omgeving
5,2,NOUN|PRON_NOUN|H,1409,326,1569,476,omgeving,zijn omgeving
5,2,PRON|PRON_ADJ_NOUN|H,192,476,309.6,626,auto,andere zelfrijdende auto
5,2,ADJ|PRON_ADJ_NOUN|H,309.6,476,519.7,626,auto,andere zelfrijdende auto
5,2,NOUN|PRON_ADJ_NOUN|H,519.7,476,639.7,626,auto,andere zelfrijdende auto
5,2,NUM|NUM_NOUN|H,1023.7,476,1130.7,626,communicatie,meer communicatie
5,2,NOUN|NUM_NOUN|H,1130.7,476,1379.7,626,communicatie,meer communicatie
5,2,DET|DET_NOUN|H,1441.7,476,1521.7,626,verkeer,het verkeer
5,2,NOUN|DET_NOUN|H,1521.7,476,1662.7,626,verkeer,het verkeer
5,2,NUM|NUM_NOUN|H,323,626,408,776,gevaren,veel gevaren
5,2,NOUN|NUM_NOUN|H,408,626,551,776,gevaren,veel gevaren
5,3,PRON|PRON_NOUN|H,192,176,304.323529411765,326,voorbeelden,Enkele voorbeelden
5,3,NOUN|PRON_NOUN|H,304.323529411765,176,515.647058823529,326,voorbeelden,Enkele voorbeelden
5,3,DET|DET_NOUN|H,581.647058823529,176,631.647058823529,326,snelweg,de snelweg
5,3,NOUN|DET_NOUN|H,631.647058823529,176,765.647058823529,326,snelweg,de snelweg
5,3,DET|DET_NOUN|H,802.647058823529,176,869.647058823529,326,file,een file
5,3,NOUN|DET_NOUN|H,869.647058823529,176,930.647058823529,326,file,een file
5,3,DET|DET_NOUN|H,1146.64705882353,176,1213.64705882353,326,auto,een auto
5,3,NOUN|DET_NOUN|H,1213.64705882353,176,1294.64705882353,326,auto,een auto
5,3,DET|DET_NOUN|H,1294.64705882353,176,1344.64705882353,326,oprit,de oprit
5,3,NOUN|DET_NOUN|H,1344.64705882353,176,1432.64705882353,326,oprit,de oprit
5,3,DET|DET_NOUN|H,1598.64705882353,176,1648.64705882353,326,file,de file
5,3,NOUN|DET_NOUN|H,1648.64705882353,176,1709.64705882353,326,file,de file
5,3,DET|DET_NOUN|H,460.375,326,530.375,476,signaaltje,een signaaltje
5,3,NOUN|DET_NOUN|H,530.375,326,689.375,476,signaaltje,een signaaltje
5,3,DET|DET_NOUN|H,772.375,326,825.375,476,auto,de auto
5,3,NOUN|DET_NOUN|H,825.375,326,909.375,476,auto,de auto
5,3,NOUN|NOUN|H,1200.375,326,1273.375,476,file,file
5,3,NOUN|NOUN|H,220,476,448,626,communicatie,communicatie
5,3,NOUN|NOUN|H,829,476,1110,626,brandweerwagens,brandweerwagens
5,3,NOUN|NOUN|H,1157,476,1346,626,ambulances,ambulances
5,3,DET|DET_NOUN|H,1465,476,1528,626,signaal,een signaal
5,3,NOUN|DET_NOUN|H,1528,476,1642,626,signaal,een signaal
5,3,NOUN|NOUN|H,192,626,288.470588235294,776,auto,auto
5,3,NOUN|NOUN|H,947.941176470588,626,1059.94117647059,776,auto,Auto
5,4,NOUN|NOUN|H,287.65,176,555.8,326,waarschuwingen,waarschuwingen
5,4,PRON|PRON_NOUN|H,666.8,176,737.8,326,omgeving,zijn omgeving
5,4,NOUN|PRON_NOUN|H,737.8,176,902.8,326,omgeving,zijn omgeving
5,4,NOUN|NOUN|H,1035.8,176,1139.8,326,auto,auto
5,4,NOUN|NOUN|H,1211.8,176,1351.8,326,signalen,signalen
5,4,NOUN|NOUN|H,1420.8,176,1664.8,326,verkeerslichten,verkeerslichten
5,4,DET|DET_NOUN|H,355,326,412,476,snelheid,De snelheid
5,4,NOUN|DET_NOUN|H,412,326,549,476,snelheid,De snelheid
5,4,DET|DET_NOUN|H,613,326,659,476,auto,de auto
5,4,NOUN|DET_NOUN|H,659,326,736,476,auto,de auto
5,4,DET|DET_NOUN|H,942,326,988,476,verkeerslichten,de verkeerslichten
5,4,NOUN|DET_NOUN|H,988,326,1227,476,verkeerslichten,de verkeerslichten
5,4,DET|DET_NOUN|H,1542,326,1588,476,auto,de auto
5,4,NOUN|DET_NOUN|H,1588,326,1665,476,auto,de auto
5,4,DET|DET_ADJ_NOUN|H,394.166666666667,476,482.166666666667,626,stoplicht,een rood stoplicht
5,4,ADJ|DET_ADJ_NOUN|H,482.166666666667,476,588.166666666667,626,stoplicht,een rood stoplicht
5,4,NOUN|DET_ADJ_NOUN|H,588.166666666667,476,756.166666666667,626,stoplicht,een rood stoplicht
5,4,DET|DET_ADJ_NOUN|H,192,626,250.107142857143,776,golf,een groene golf
5,4,ADJ|DET_ADJ_NOUN|H,250.107142857143,626,363.214285714286,776,golf,een groene golf
5,4,NOUN|DET_ADJ_NOUN|H,363.214285714286,626,442.214285714286,776,golf,een groene golf
5,4,DET|DET_ADJ_NOUN|H,709.214285714286,626,755.214285714286,776,termijn,de lange termijn
5,4,ADJ|DET_ADJ_NOUN|H,755.214285714286,626,846.214285714286,776,termijn,de lange termijn
5,4,NOUN|DET_ADJ_NOUN|H,846.214285714286,626,969.214285714286,776,termijn,de lange termijn
5,4,NUM|NUM_NOUN|H,1047.21428571429,626,1133.21428571429,776,verkeer,meer verkeer
5,4,NOUN|NUM_NOUN|H,1133.21428571429,626,1253.21428571429,776,verkeer,meer verkeer
5,4,NUM|NUM_NOUN|H,1253.21428571429,626,1374.21428571429,776,stoplichten,minder stoplichten
5,4,NOUN|NUM_NOUN|H,1374.21428571429,626,1554.21428571429,776,stoplichten,minder stoplichten
5,5,DET|DET_ADJ_NOUN|H,360.714285714286,176,425.714285714286,326,auto,een normale auto
5,5,ADJ|DET_ADJ_NOUN|H,425.714285714286,176,563.714285714286,326,auto,een normale auto
5,5,NOUN|DET_ADJ_NOUN|H,563.714285714286,176,642.714285714286,326,auto,een normale auto
5,5,DET|DET_ADJ_NOUN|H,710.714285714286,176,775.714285714286,326,snelheid,een vaste snelheid
5,5,ADJ|DET_ADJ_NOUN|H,775.714285714286,176,861.714285714286,326,snelheid,een vaste snelheid
5,5,NOUN|DET_ADJ_NOUN|H,861.714285714286,176,1000.71428571429,326,snelheid,een vaste snelheid
5,5,DET|DET_NOUN|H,1346.71428571429,176,1411.71428571429,326,snelheidsregelaar,een snelheidsregelaar
5,5,NOUN|DET_NOUN|H,1411.71428571429,176,1691.71428571429,326,snelheidsregelaar,een snelheidsregelaar
5,5,ADJ|ADJ_NOUN|H,192,326,393.9,476,auto,Zelfrijdende auto
5,5,NOUN|ADJ_NOUN|H,393.9,326,506.3,476,auto,Zelfrijdende auto
5,5,DET|DET_ADJ_NOUN|H,588.3,326,664.3,476,snelheidsregelaar,een automatische snelheidsregelaar
5,5,ADJ|DET_ADJ_NOUN|H,664.3,326,889.3,476,snelheidsregelaar,een automatische snelheidsregelaar
5,5,NOUN|DET_ADJ_NOUN|H,889.3,326,1170.3,476,snelheidsregelaar,een automatische snelheidsregelaar
5,5,DET|DET_ADJ_NOUN|H,1292.3,326,1351.3,476,snelheid,de ingestelde snelheid
5,5,ADJ|DET_ADJ_NOUN|H,1351.3,326,1526.3,476,snelheid,de ingestelde snelheid
5,5,NOUN|DET_ADJ_NOUN|H,1526.3,326,1676.3,476,snelheid,de ingestelde snelheid
5,5,DET|DET_NOUN|H,250,476,309,626,verkeer,het verkeer
5,5,NOUN|DET_NOUN|H,309,476,429,626,verkeer,het verkeer
5,5,DET|DET_NOUN|H,470,476,516,626,buurt,de buurt
5,5,NOUN|DET_NOUN|H,516,476,611,626,buurt,de buurt
5,5,DET|DET_NOUN|H,675,476,721,626,auto,de auto
5,5,NOUN|DET_NOUN|H,721,476,798,626,auto,de auto
5,5,DET|DET_NOUN|H,929,476,975,626,auto,de auto
5,5,NOUN|DET_NOUN|H,975,476,1052,626,auto,de auto
5,5,PRON|PRON_NOUN|H,1407,476,1492,626,auto,jouw auto
5,5,NOUN|PRON_NOUN|H,1492,476,1569,626,auto,jouw auto
5,5,DET|DET_NOUN|H,571,626,633,776,auto,de auto
5,5,NOUN|DET_NOUN|H,633,626,726,776,auto,de auto
5,6,DET|DET_ADJ_NOUN|H,245,176,308,326,auto,een zelfrijdende auto
5,6,ADJ|DET_ADJ_NOUN|H,308,176,497,326,auto,een zelfrijdende auto
5,6,NOUN|DET_ADJ_NOUN|H,497,176,574,326,auto,een zelfrijdende auto
5,6,DET|DET_ADJ_NOUN|H,574,176,637,326,gevaar,een onverwacht gevaar
5,6,ADJ|DET_ADJ_NOUN|H,637,176,824,326,gevaar,een onverwacht gevaar
5,6,NOUN|DET_ADJ_NOUN|H,824,176,930,326,gevaar,een onverwacht gevaar
5,6,PRON|PRON_NOUN|H,1197,176,1274,326,informatie,deze informatie
5,6,NOUN|PRON_NOUN|H,1274,176,1444,326,informatie,deze informatie
5,6,NOUN|NOUN|H,1493,176,1624,326,internet,internet
5,6,PRON|PRON_ADJ_NOUN|H,491.416666666667,326,613.416666666667,476,auto,andere zelfrijdende auto
5,6,ADJ|PRON_ADJ_NOUN|H,613.416666666667,326,812.416666666667,476,auto,andere zelfrijdende auto
5,6,NOUN|PRON_ADJ_NOUN|H,812.416666666667,326,899.416666666667,476,auto,andere zelfrijdende auto
5,6,DET|DET_ADJ_NOUN|H,899.416666666667,326,955.416666666667,476,situatie,de gevaarlijke situatie
5,6,ADJ|DET_ADJ_NOUN|H,955.416666666667,326,1136.41666666667,476,situatie,de gevaarlijke situatie
5,6,NOUN|DET_ADJ_NOUN|H,1136.41666666667,326,1265.41666666667,476,situatie,de gevaarlijke situatie
5,6,NOUN|NOUN|H,192,476,326,626,internet,internet
5,6,DET|DET_NOUN|H,326,476,405,626,waarschuwing,een waarschuwing
5,6,NOUN|DET_NOUN|H,405,476,647,626,waarschuwing,een waarschuwing
5,6,PRON|PRON_NOUN|H,859,476,941,626,rijgedrag,zijn rijgedrag
5,6,NOUN|PRON_NOUN|H,941,476,1101,626,rijgedrag,zijn rijgedrag
6,1,NOUN|NOUN|H,192,176,271,326,zora,Zora
6,1,DET|DET_NOUN|H,271,176,317,326,zorgrobot,de zorgrobot
6,1,NOUN|DET_NOUN|H,317,176,475,326,zorgrobot,de zorgrobot
6,2,NOUN|NOUN|H,192,176,271,326,zora,Zora
6,2,DET|DET_ADJ_NOUN|H,304,176,367,326,zorgrobot,een pratende zorgrobot
6,2,ADJ|DET_ADJ_NOUN|H,367,176,511,326,zorgrobot,een pratende zorgrobot
6,2,NOUN|DET_ADJ_NOUN|H,511,176,679,326,zorgrobot,een pratende zorgrobot
6,2,NUM|NUM_NOUN|H,1212,176,1281,326,vrienden,veel vrienden
6,2,NOUN|NUM_NOUN|H,1281,176,1435,326,vrienden,veel vrienden
6,2,PRON|PRON_NOUN|H,192,326,266.333333333333,476,komst,haar komst
6,2,NOUN|PRON_NOUN|H,266.333333333333,326,376.666666666667,476,komst,haar komst
6,2,NOUN|NOUN|H,449.666666666667,326,566.666666666667,476,vragen,vragen
6,2,DET|DET_NOUN|H,702.666666666667,326,754.666666666667,476,toekomst,de toekomst
6,2,NOUN|DET_NOUN|H,754.666666666667,326,911.666666666667,476,toekomst,de toekomst
6,2,DET|DET_NOUN|H,981.666666666667,326,1033.66666666667,476,zorg,de zorg
6,2,NOUN|DET_NOUN|H,1033.66666666667,326,1124.66666666667,476,zorg,de zorg
6,2,DET|DET_NOUN|H,1328.66666666667,326,1380.66666666667,476,bewoner,de bewoners
6,2,NOUN|DET_NOUN|H,1380.66666666667,326,1540.66666666667,476,bewoner,de bewoners
6,2,NOUN|NOUN|H,192,476,481,626,verzorgingshuizen,verzorgingshuizen
6,2,DET|DET_NOUN|H,481,476,543,626,robot,de robot
6,2,NOUN|DET_NOUN|H,543,476,665,626,robot,de robot
6,3,DET|DET_NOUN|H,252.75,176,314,326,robot,de robot
6,3,NOUN|DET_NOUN|H,314,176,422,326,robot,de robot
6,3,DET|DET_NOUN|H,759,176,820,326,bewoner,de bewoners
6,3,NOUN|DET_NOUN|H,820,176,989,326,bewoner,de bewoners
6,3,NOUN|NOUN|H,1427,176,1526,326,zora,Zora
6,3,DET|DET_ADJ_NOUN|H,192,326,250.033333333333,476,lied,een bekend liedje
6,3,ADJ|DET_ADJ_NOUN|H,250.033333333333,326,372.066666666667,476,lied,een bekend liedje
6,3,NOUN|DET_ADJ_NOUN|H,372.066666666667,326,474.066666666667,476,lied,een bekend liedje
6,3,DET|DET_NOUN|H,474.066666666667,326,544.066666666667,476,publiek,Het publiek
6,3,NOUN|DET_NOUN|H,544.066666666667,326,669.066666666667,476,publiek,Het publiek
6,3,DET|DET_NOUN|H,785.066666666667,326,848.066666666667,476,beetje,een beetje
6,3,NOUN|DET_NOUN|H,848.066666666667,326,948.066666666667,476,beetje,een beetje
6,3,DET|DET_NOUN|H,1223.06666666667,326,1269.06666666667,476,pop,de pop
6,3,NOUN|DET_NOUN|H,1269.06666666667,326,1338.06666666667,476,pop,de pop
6,3,DET|DET_NOUN|H,1480.06666666667,326,1539.06666666667,476,refrein,het refrein
6,3,NOUN|DET_NOUN|H,1539.06666666667,326,1650.06666666667,476,refrein,het refrein
6,3,DET|DET_NOUN|H,470,476,516,626,bewoner,de bewoners
6,3,NOUN|DET_NOUN|H,516,476,670,626,bewoner,de bewoners
6,3,DET|DET_NOUN|H,882,476,939,626,robot,De robot
6,3,NOUN|DET_NOUN|H,939,476,1032,626,robot,De robot
6,3,PRON|PRON_NOUN|H,305,626,397,776,huisgenoten,haar huisgenoten
6,3,NOUN|PRON_NOUN|H,397,626,610,776,huisgenoten,haar huisgenoten
6,3,DET|DET_ADJ_NOUN|H,610,626,689,776,plezier,een groot plezier
6,3,ADJ|DET_ADJ_NOUN|H,689,626,796,776,plezier,een groot plezier
6,3,NOUN|DET_ADJ_NOUN|H,796,626,932,776,plezier,een groot plezier
6,4,DET|DET_NOUN|H,480.722222222222,176,547.722222222222,326,kind,een kind
6,4,NOUN|DET_NOUN|H,547.722222222222,176,631.722222222222,326,kind,een kind
6,4,DET|DET_NOUN|H,631.722222222222,176,698.722222222222,326,robot,een robot
6,4,NOUN|DET_NOUN|H,698.722222222222,176,795.722222222222,326,robot,een robot
6,4,DET|DET_NOUN|H,1292.72222222222,176,1359.72222222222,326,mens,een mens
6,4,NOUN|DET_NOUN|H,1359.72222222222,176,1454.72222222222,326,mens,een mens
6,4,NOUN|NOUN|H,192,326,320.131578947368,476,contact,contact
6,4,NOUN|NOUN|H,463.263157894737,326,549.263157894737,476,ogen,ogen
6,4,DET|DET_NOUN|H,192,476,250,626,knuffel,een knuffel
6,4,NOUN|DET_NOUN|H,250,476,370,626,knuffel,een knuffel
6,4,NUM|NUM_NOUN|H,836,476,905,626,vrolijkheid,veel vrolijkheid
6,4,NOUN|NUM_NOUN|H,905,476,1090,626,vrolijkheid,veel vrolijkheid
6,4,DET|DET_NOUN|H,1244,476,1290,626,ouderen,de ouderen
6,4,NOUN|DET_NOUN|H,1290,476,1425,626,ouderen,de ouderen
6,4,NOUN|NOUN|H,1494,476,1656,626,dementie,dementie
6,5,NOUN|NOUN|H,192,176,271,326,zora,Zora
6,5,NUM|NUM_NOUN|H,344,176,413,326,geld,veel geld
6,5,NOUN|NUM_NOUN|H,413,176,497,326,geld,veel geld
6,5,DET|DET_NOUN|H,712,176,758,326,programmamanager,de programmamanager
6,5,NOUN|DET_NOUN|H,758,176,1076,326,programmamanager,de programmamanager
6,5,NOUN|NOUN|H,1154,176,1272,326,welzijn,welzijn
6,5,DET|DET_NOUN|H,1379,176,1425,326,ouderen,de ouderen
6,5,NOUN|DET_NOUN|H,1425,176,1560,326,ouderen,de ouderen
6,5,DET|DET_NOUN|H,371,326,419,476,bewoner,de bewoners
6,5,NOUN|DET_NOUN|H,419,326,575,476,bewoner,de bewoners
6,5,NOUN|NOUN|H,832,326,939,476,lied,liedjes
6,5,PRON|PRON_NOUN|H,1402,326,1480,476,verhalen,haar verhalen
6,5,NOUN|PRON_NOUN|H,1480,326,1632,476,verhalen,haar verhalen
6,5,NOUN|NOUN|H,1632,326,1718,476,zora,Zora
6,5,DET|DET_NOUN|H,320.625,476,366.625,626,oefeningen,de oefeningen
6,5,NOUN|DET_NOUN|H,366.625,476,546.625,626,oefeningen,de oefeningen
6,5,DET|DET_NOUN|H,750.625,476,796.625,626,gymles,de gymles
6,5,NOUN|DET_NOUN|H,796.625,476,912.625,626,gymles,de gymles
6,5,NOUN|NOUN|H,976.625,476,1121.625,626,ouderen,ouderen
6,5,DET|DET_NOUN|H,1213.625,476,1259.625,626,fysiotherapeut,de fysiotherapeut
6,5,NOUN|DET_NOUN|H,1259.625,476,1487.625,626,fysiotherapeut,de fysiotherapeut
6,6,DET|DET_ADJ_NOUN|H,339,176,385,326,inbreng,de positieve inbreng
6,6,ADJ|DET_ADJ_NOUN|H,385,176,528,326,inbreng,de positieve inbreng
6,6,NOUN|DET_ADJ_NOUN|H,528,176,657,326,inbreng,de positieve inbreng
6,6,DET|DET_NOUN|H,721,176,767,326,zorgrobot,de zorgrobot
6,6,NOUN|DET_NOUN|H,767,176,925,326,zorgrobot,de zorgrobot
6,6,NOUN|NOUN|H,1030,176,1193,326,weerstand,weerstand
6,6,DET|DET_ADJ_NOUN|H,1352,176,1398,326,techniek,de nieuwe techniek
6,6,ADJ|DET_ADJ_NOUN|H,1398,176,1517,326,techniek,de nieuwe techniek
6,6,NOUN|DET_ADJ_NOUN|H,1517,176,1668,326,techniek,de nieuwe techniek
6,6,DET|DET_NOUN|H,253.617647058824,326,300.735294117647,476,angst,de angst
6,6,NOUN|DET_NOUN|H,300.735294117647,326,391.735294117647,476,angst,de angst
6,6,DET|DET_NOUN|H,591.735294117647,326,638.735294117647,476,hulp,de hulp
6,6,NOUN|DET_NOUN|H,638.735294117647,326,720.735294117647,476,hulp,de hulp
6,6,NUM|NUM_NOUN|H,720.735294117647,326,842.735294117647,476,tijd,minder tijd
6,6,NOUN|NUM_NOUN|H,842.735294117647,326,905.735294117647,476,tijd,minder tijd
6,6,DET|DET_NOUN|H,947.735294117647,326,1007.73529411765,476,huis,het huis
6,6,NOUN|DET_NOUN|H,1007.73529411765,326,1082.73529411765,476,huis,het huis
6,6,PRON|PRON_NOUN|H,260.333333333333,476,345.666666666667,626,robot,deze robot
6,6,NOUN|PRON_NOUN|H,345.666666666667,476,456.666666666667,626,robot,deze robot
6,6,NOUN|NOUN|H,456.666666666667,476,548.666666666667,626,zora,Zora
6,6,DET|DET_NOUN|H,760.666666666667,476,814.666666666667,626,manager,de manager
6,6,NOUN|DET_NOUN|H,814.666666666667,476,963.666666666667,626,manager,de manager
6,6,PRON|PRON_NOUN|H,963.666666666667,476,1052.66666666667,626,personeel,geen personeel
6,6,NOUN|PRON_NOUN|H,1052.66666666667,476,1214.66666666667,626,personeel,geen personeel
6,6,DET|DET_NOUN|H,192,626,258,776,extraatje,een extraatje
6,6,NOUN|DET_NOUN|H,258,626,396,776,extraatje,een extraatje
