text,paragraph,label,X1,Y1,X2,Y2,lemmas,NPs
1,1,DET|DET_ADJ_NOUN|C,363,176,409,326,trui,de gele trui
1,1,ADJ|DET_ADJ_NOUN|C,409,176,479,326,trui,de gele trui
1,1,NOUN|DET_ADJ_NOUN|C,479,176,558,326,trui,de gele trui
1,2,DET|DET_ADJ_NOUN|C,192,176,249.863636363636,326,trui,De gele trui
1,2,ADJ|DET_ADJ_NOUN|C,249.863636363636,176,331.227272727273,326,trui,De gele trui
1,2,NOUN|DET_ADJ_NOUN|C,331.227272727273,176,421.227272727273,326,trui,De gele trui
1,2,DET|DET_NOUN|C,682.227272727273,176,752.227272727273,326,wielrennen,het wielrennen
1,2,NOUN|DET_NOUN|C,752.227272727273,176,965.227272727273,326,wielrennen,het wielrennen
1,2,NOUN|NOUN|C,965.227272727273,176,1129.22727272727,326,frankrijk,Frankrijk
1,2,DET|DET_ADJ_NOUN|C,192,326,233.375,476,wielerwedstrijd,de bekendste wielerwedstrijd
1,2,ADJ|DET_ADJ_NOUN|C,233.375,326,396.75,476,wielerwedstrijd,de bekendste wielerwedstrijd
1,2,NOUN|DET_ADJ_NOUN|C,396.75,326,649.75,476,wielerwedstrijd,de bekendste wielerwedstrijd
1,2,DET|DET_NOUN|C,713.75,326,759.75,476,wereld,de wereld
1,2,NOUN|DET_NOUN|C,759.75,326,892.75,476,wereld,de wereld
1,2,DET|DET_NOUN|C,892.75,326,949.75,476,winnaar,De winnaar
1,2,NOUN|DET_NOUN|C,949.75,326,1094.75,476,winnaar,De winnaar
1,2,NUM|NUM_NOUN|C,1186.75,326,1266.75,476,zoenen,twee zoenen
1,2,NOUN|NUM_NOUN|C,1266.75,326,1395.75,476,zoenen,twee zoenen
1,2,DET|DET_NOUN|C,192,476,233,626,rondemissen,de rondemissen
1,2,NOUN|DET_NOUN|C,233,476,449,626,rondemissen,de rondemissen
1,2,DET|DET_ADJ_ADJ_NOUN|C,496,476,559,626,trui,een frisse gele trui
1,2,ADJ|DET_ADJ_ADJ_NOUN|C,559,476,646,626,trui,een frisse gele trui
1,2,ADJ|DET_ADJ_ADJ_NOUN|C,646,476,716,626,trui,een frisse gele trui
1,2,NOUN|DET_ADJ_ADJ_NOUN|C,716,476,805,626,trui,een frisse gele trui
1,2,DET|DET_ADJ_NOUN|C,1060,476,1106,626,trui,de gele trui
1,2,ADJ|DET_ADJ_NOUN|C,1106,476,1176,626,trui,de gele trui
1,2,NOUN|DET_ADJ_NOUN|C,1176,476,1255,626,trui,de gele trui
1,3,DET|DET_NUM_ADJ_NOUN|C,192,176,251.038461538462,326,trui,De eerste gele trui
1,3,NUM|DET_NUM_ADJ_NOUN|C,251.038461538462,176,361.076923076923,326,trui,De eerste gele trui
1,3,ADJ|DET_NUM_ADJ_NOUN|C,361.076923076923,176,445.076923076923,326,trui,De eerste gele trui
1,3,NOUN|DET_NUM_ADJ_NOUN|C,445.076923076923,176,538.076923076923,326,trui,De eerste gele trui
1,3,DET|DET_NOUN|C,637.076923076923,176,714.076923076923,326,eeuw,een eeuw
1,3,NOUN|DET_NOUN|C,714.076923076923,176,823.076923076923,326,eeuw,een eeuw
1,3,DET|DET_NOUN|C,1144.07692307692,176,1215.07692307692,326,wielerwedstrijd,De wielerwedstrijd
1,3,NOUN|DET_NOUN|C,1215.07692307692,176,1482.07692307692,326,wielerwedstrijd,De wielerwedstrijd
1,3,DET|DET_ADJ_NOUN|C,192,326,250,476,wielrenner,een modebewuste wielrenner
1,3,ADJ|DET_ADJ_NOUN|C,250,326,469,476,wielrenner,een modebewuste wielrenner
1,3,NOUN|DET_ADJ_NOUN|C,469,326,653,476,wielrenner,een modebewuste wielrenner
1,3,PRON|PRON_NOUN|C,1200,326,1266,476,shirt,zijn shirt
1,3,NOUN|PRON_NOUN|C,1266,326,1362,476,shirt,zijn shirt
1,3,DET|DET_NOUN|C,373.5625,476,441.5625,626,kanarie,een kanarie
1,3,NOUN|DET_NOUN|C,441.5625,476,585.5625,626,kanarie,een kanarie
1,3,DET|DET_ADJ_NOUN|C,682.5625,476,733.5625,626,kleur,de felle kleur
1,3,ADJ|DET_ADJ_NOUN|C,733.5625,476,812.5625,626,kleur,de felle kleur
1,3,NOUN|DET_ADJ_NOUN|C,812.5625,476,913.5625,626,kleur,de felle kleur
1,3,PRON|PRON_NOUN|C,982.5625,476,1053.5625,626,jasje,zijn jasje
1,3,NOUN|PRON_NOUN|C,1053.5625,476,1137.5625,626,jasje,zijn jasje
1,3,DET|DET_NOUN|C,880,626,955,776,peloton,het peloton
1,3,NOUN|DET_NOUN|C,955,626,1100,776,peloton,het peloton
1,4,DET|DET_NOUN|C,678.766666666667,176,737.766666666667,326,kleur,de kleur
1,4,NOUN|DET_NOUN|C,737.766666666667,176,846.766666666667,326,kleur,de kleur
1,4,NOUN|NOUN|C,846.766666666667,176,941.766666666667,326,geel,geel
1,4,NOUN|NOUN|C,1402.76666666667,176,1608.76666666667,326,organisator,Organisator
1,4,DET|DET_NOUN|C,192,326,234.852941176471,476,wedstrijd,de wedstrijd
1,4,NOUN|DET_NOUN|C,234.852941176471,326,400.205882352941,476,wedstrijd,de wedstrijd
1,4,DET|DET_ADJ_NOUN|C,468.205882352941,326,534.205882352941,476,krant,een gele sportkrant
1,4,ADJ|DET_ADJ_NOUN|C,534.205882352941,326,607.205882352941,476,krant,een gele sportkrant
1,4,NOUN|DET_ADJ_NOUN|C,607.205882352941,326,795.205882352941,476,krant,een gele sportkrant
1,4,DET|DET_NOUN|C,795.205882352941,326,868.205882352941,476,idee,Het idee
1,4,NOUN|DET_NOUN|C,868.205882352941,326,947.205882352941,476,idee,Het idee
1,4,DET|DET_NOUN|C,1118.20588235294,326,1184.20588235294,476,link,een link
1,4,NOUN|DET_NOUN|C,1184.20588235294,326,1269.20588235294,476,link,een link
1,4,DET|DET_ADJ_NOUN|C,192,476,233,626,trui,de gele trui
1,4,ADJ|DET_ADJ_NOUN|C,233,476,303,626,trui,de gele trui
1,4,NOUN|DET_ADJ_NOUN|C,303,476,382,626,trui,de gele trui
1,4,PRON|PRON_NOUN|C,429,476,501,626,krant,hun krant
1,4,NOUN|PRON_NOUN|C,501,476,610,626,krant,hun krant
1,4,DET|DET_NOUN|C,1055,476,1101,626,wedstrijd,de wedstrijd
1,4,NOUN|DET_NOUN|C,1101,476,1263,626,wedstrijd,de wedstrijd
1,4,NUM|NUM_NOUN|C,295,626,397,776,krant,meer kranten
1,4,NOUN|NUM_NOUN|C,397,626,549,776,krant,meer kranten
1,5,DET|DET_ADJ_NOUN|C,192,176,244,326,trui,De gele trui
1,5,ADJ|DET_ADJ_NOUN|C,244,176,314,326,trui,De gele trui
1,5,NOUN|DET_ADJ_NOUN|C,314,176,393,326,trui,De gele trui
1,5,NOUN|NOUN|C,485,176,665,326,navolging,navolging
1,5,DET|DET_ADJ_NOUN|C,813,176,876,326,trui,een groene trui
1,5,ADJ|DET_ADJ_NOUN|C,876,176,989,326,trui,een groene trui
1,5,NOUN|DET_ADJ_NOUN|C,989,176,1068,326,trui,een groene trui
1,5,DET|DET_NOUN|C,1146,176,1205,326,puntenklassement,het puntenklassement
1,5,NOUN|DET_NOUN|C,1205,176,1504,326,puntenklassement,het puntenklassement
1,5,DET|DET_ADJ_NOUN|C,1504,176,1567,326,trui,een witte trui
1,5,ADJ|DET_ADJ_NOUN|C,1567,176,1653,326,trui,een witte trui
1,5,NOUN|DET_ADJ_NOUN|C,1653,176,1732,326,trui,een witte trui
1,5,DET|DET_NOUN|C,267.807692307692,326,332.115384615385,476,jongerenklassement,het jongerenklassement
1,5,NOUN|DET_NOUN|C,332.115384615385,326,652.115384615385,476,jongerenklassement,het jongerenklassement
1,5,DET|DET_ADJ_NOUN|C,704.115384615385,326,755.115384615385,476,trui,de zogenaamde bolletjestrui
1,5,ADJ|DET_ADJ_NOUN|C,755.115384615385,326,958.115384615385,476,trui,de zogenaamde bolletjestrui
1,5,NOUN|DET_ADJ_NOUN|C,958.115384615385,326,1168.11538461538,476,trui,de zogenaamde bolletjestrui
1,5,DET|DET_ADJ_NOUN|C,1168.11538461538,326,1236.11538461538,476,trui,een witte trui
1,5,ADJ|DET_ADJ_NOUN|C,1236.11538461538,326,1327.11538461538,476,trui,een witte trui
1,5,NOUN|DET_ADJ_NOUN|C,1327.11538461538,326,1411.11538461538,476,trui,een witte trui
1,5,NOUN|NOUN|C,1485.11538461538,326,1629.11538461538,476,stippen,stippen
1,5,DET|DET_NOUN|C,192,476,246.461538461538,626,bergklassement,het bergklassement
1,5,NOUN|DET_NOUN|C,246.461538461538,476,504.923076923077,626,bergklassement,het bergklassement
1,5,NUM|NUM_NOUN|C,504.923076923077,476,583.923076923077,626,wielerwedstrijd,Veel wielerwedstrijden
1,5,NOUN|NUM_NOUN|C,583.923076923077,476,873.923076923077,626,wielerwedstrijd,Veel wielerwedstrijden
1,5,DET|DET_NOUN|C,1004.92307692308,476,1063.92307692308,626,voorbeeld,het voorbeeld
1,5,NOUN|DET_NOUN|C,1063.92307692308,476,1233.92307692308,626,voorbeeld,het voorbeeld
1,5,DET|DET_ADJ_NOUN|C,1297.92307692308,476,1343.92307692308,626,trui,de gele trui
1,5,ADJ|DET_ADJ_NOUN|C,1343.92307692308,476,1413.92307692308,626,trui,de gele trui
1,5,NOUN|DET_ADJ_NOUN|C,1413.92307692308,476,1502.92307692308,626,trui,de gele trui
1,5,NOUN|NOUN|C,356,626,584,776,trui,leiderstruien
1,5,PRON|PRON_NOUN|C,641,626,719,776,kleuren,alle kleuren
1,5,NOUN|PRON_NOUN|C,719,626,878,776,kleuren,alle kleuren
1,6,NOUN|NOUN|C,261,176,370,326,bloed,bloed
1,6,NOUN|NOUN|C,370,176,476,326,zweet,zweet
1,6,NOUN|NOUN|C,523,176,646,326,tranen,tranen
1,6,DET|DET_ADJ_NOUN|C,722,176,768,326,wielrenner,de beste wielrenner
1,6,ADJ|DET_ADJ_NOUN|C,768,176,855,326,wielrenner,de beste wielrenner
1,6,NOUN|DET_ADJ_NOUN|C,855,176,1039,326,wielrenner,de beste wielrenner
1,6,NUM|NUM_NOUN|C,1208,176,1350,326,keer,negentig keer
1,6,NOUN|NUM_NOUN|C,1350,176,1432,326,keer,negentig keer
1,6,DET|DET_ADJ_NOUN|C,1432,176,1491,326,sportshirt,het gele sportshirt
1,6,ADJ|DET_ADJ_NOUN|C,1491,176,1561,326,sportshirt,het gele sportshirt
1,6,NOUN|DET_ADJ_NOUN|C,1561,176,1734,326,sportshirt,het gele sportshirt
1,6,NUM|NUM_NOUN|C,754.6875,326,909.6875,476,keer,honderd keer
1,6,NOUN|NUM_NOUN|C,909.6875,326,1006.6875,476,keer,honderd keer
1,6,DET|DET_ADJ_NOUN|C,192,476,241,626,inloopkast,de bijbehorende inloopkast
1,6,ADJ|DET_ADJ_NOUN|C,241,476,469,626,inloopkast,de bijbehorende inloopkast
1,6,NOUN|DET_ADJ_NOUN|C,469,476,658,626,inloopkast,de bijbehorende inloopkast
1,6,NOUN|NOUN|C,658,476,800,626,cadeau,cadeau
2,1,NOUN|NOUN|C,552,176,878,326,klimaatverandering,klimaatverandering
2,2,DET|DET_NOUN|C,192,176,257,326,klimaat,Het klimaat
2,2,NOUN|DET_NOUN|C,257,176,389,326,klimaat,Het klimaat
2,2,DET|DET_NOUN|C,672,176,718,326,temperatuur,de temperatuur
2,2,NOUN|DET_NOUN|C,718,176,931,326,temperatuur,de temperatuur
2,2,NOUN|NOUN|C,980,176,1080,326,aarde,aarde
2,2,DET|DET_NOUN|C,1175,176,1232,326,reden,De reden
2,2,NOUN|DET_NOUN|C,1232,176,1341,326,reden,De reden
2,2,NUM|NUM_NOUN|C,192,326,281.363636363636,476,broeikasgassen,meer broeikasgassen
2,2,NOUN|NUM_NOUN|C,281.363636363636,326,534.727272727273,476,broeikasgassen,meer broeikasgassen
2,2,NOUN|NOUN|C,633.727272727273,326,902.727272727273,476,koolstofdioxide,koolstofdioxide
2,2,DET|DET_NOUN|C,959.727272727273,326,1021.72727272727,476,lucht,de lucht
2,2,NOUN|DET_NOUN|C,1021.72727272727,326,1138.72727272727,476,lucht,de lucht
2,2,DET|DET_NOUN|C,1280.72727272727,326,1353.72727272727,476,mens,De mens
2,2,NOUN|DET_NOUN|C,1353.72727272727,326,1465.72727272727,476,mens,De mens
2,2,DET|DET_NOUN|C,556,476,618,626,opwarming,de opwarming
2,2,NOUN|DET_NOUN|C,618,476,831,626,opwarming,de opwarming
2,2,DET|DET_NOUN|C,911,476,973,626,aarde,de aarde
2,2,NOUN|DET_NOUN|C,973,476,1099,626,aarde,de aarde
2,3,NOUN|NOUN|C,192,176,425.75,326,broeikasgassen,Broeikasgassen
2,3,NOUN|NOUN|C,512,176,768,326,koolstofdioxide,koolstofdioxide
2,3,NOUN|NOUN|C,818,176,1013,326,waterdamp,waterdamp
2,3,DET|DET_NOUN|C,1354,176,1403,326,atmosfeer,de atmosfeer
2,3,NOUN|DET_NOUN|C,1403,176,1573,326,atmosfeer,de atmosfeer
2,3,DET|DET_NOUN|C,314,326,360,476,warmte,de warmte
2,3,NOUN|DET_NOUN|C,360,326,496,476,warmte,de warmte
2,3,DET|DET_NOUN|C,560,326,606,476,zon,de zon
2,3,NOUN|DET_NOUN|C,606,326,682,476,zon,de zon
2,3,PRON|PRON_NOUN|C,1068,326,1145,476,broeikasgassen,deze broeikasgassen
2,3,NOUN|PRON_NOUN|C,1145,326,1382,476,broeikasgassen,deze broeikasgassen
2,3,NOUN|NOUN|C,1554,326,1654,476,aarde,aarde
2,3,PRON|PRON_NOUN|C,790.366666666667,476,843.366666666667,626,broeikaseffect,dit broeikaseffect
2,3,NOUN|PRON_NOUN|C,843.366666666667,476,1068.36666666667,626,broeikaseffect,dit broeikaseffect
2,3,DET|DET_NOUN|C,1232.36666666667,476,1279.36666666667,626,mens,de mens
2,3,NOUN|DET_NOUN|C,1279.36666666667,476,1376.36666666667,626,mens,de mens
2,3,DET|DET_ADJ_NOUN|C,344,626,406,776,brandstoffen,de fossiele brandstoffen
2,3,ADJ|DET_ADJ_NOUN|C,406,626,541,776,brandstoffen,de fossiele brandstoffen
2,3,NOUN|DET_ADJ_NOUN|C,541,626,766,776,brandstoffen,de fossiele brandstoffen
2,4,DET|DET_NOUN|C,244.230769230769,176,296.461538461538,326,verbranding,de verbranding
2,4,NOUN|DET_NOUN|C,296.461538461538,176,507.461538461538,326,verbranding,de verbranding
2,4,PRON|PRON_NOUN|C,577.461538461538,176,660.461538461538,326,brandstoffen,deze brandstoffen
2,4,NOUN|PRON_NOUN|C,660.461538461538,176,875.461538461538,326,brandstoffen,deze brandstoffen
2,4,NOUN|NOUN|C,972.461538461538,176,1231.46153846154,326,koolstofdioxide,koolstofdioxide
2,4,NUM|NUM_NOUN|C,1469.46153846154,176,1587.46153846154,326,procent,veertig procent
2,4,NOUN|NUM_NOUN|C,1587.46153846154,176,1722.46153846154,326,procent,veertig procent
2,4,NUM|NUM_NOUN|C,192,326,275.538461538462,476,koolstofdioxide,meer koolstofdioxide
2,4,NOUN|NUM_NOUN|C,275.538461538462,326,533.576923076923,476,koolstofdioxide,meer koolstofdioxide
2,4,DET|DET_NOUN|C,579.576923076923,326,630.576923076923,476,lucht,de lucht
2,4,NOUN|DET_NOUN|C,630.576923076923,326,736.576923076923,476,lucht,de lucht
2,4,DET|DET_ADJ_NOUN|C,808.576923076923,326,876.576923076923,476,eeuw,een paar eeuwen
2,4,ADJ|DET_ADJ_NOUN|C,876.576923076923,326,956.576923076923,476,eeuw,een paar eeuwen
2,4,NOUN|DET_ADJ_NOUN|C,956.576923076923,326,1093.57692307692,476,eeuw,een paar eeuwen
2,4,PRON|PRON_NOUN|C,1285.57692307692,326,1367.57692307692,476,broeikasgassen,deze broeikasgassen
2,4,NOUN|PRON_NOUN|C,1367.57692307692,326,1609.57692307692,476,broeikasgassen,deze broeikasgassen
2,4,DET|DET_NOUN|C,352,476,398,626,aarde,de aarde
2,4,NOUN|DET_NOUN|C,398,476,498,626,aarde,de aarde
2,4,DET|DET_ADJ_NOUN|C,980,476,1043,626,graad,een halve graad
2,4,ADJ|DET_ADJ_NOUN|C,1043,476,1133,626,graad,een halve graad
2,4,NOUN|DET_ADJ_NOUN|C,1133,476,1238,626,graad,een halve graad
2,4,DET|DET_NOUN|C,1430,476,1493,626,eeuw,een eeuw
2,4,NOUN|DET_NOUN|C,1493,476,1588,626,eeuw,een eeuw
2,5,DET|DET_NOUN|C,283.46875,176,337.9375,326,stijging,de stijging
2,5,NOUN|DET_NOUN|C,337.9375,176,474.9375,326,stijging,de stijging
2,5,DET|DET_NOUN|C,546.9375,176,600.9375,326,temperatuur,de temperatuur
2,5,NOUN|DET_NOUN|C,600.9375,176,821.9375,326,temperatuur,de temperatuur
2,5,DET|DET_NOUN|C,983.9375,176,1050.9375,326,klimaat,het klimaat
2,5,NOUN|DET_NOUN|C,1050.9375,176,1200.9375,326,klimaat,het klimaat
2,5,ADJ|ADJ_NOUN|C,192,326,333.807692307692,476,wetenschappers,Bekende wetenschappers
2,5,NOUN|ADJ_NOUN|C,333.807692307692,326,604.115384615385,476,wetenschappers,Bekende wetenschappers
2,5,DET|DET_NOUN|C,1206.11538461538,326,1261.11538461538,476,gevolgen,de gevolgen
2,5,NOUN|DET_NOUN|C,1261.11538461538,326,1427.11538461538,476,gevolgen,de gevolgen
2,5,DET|DET_NOUN|C,1514.11538461538,326,1582.11538461538,476,klimaat,het klimaat
2,5,NOUN|DET_NOUN|C,1582.11538461538,326,1723.11538461538,476,klimaat,het klimaat
2,5,DET|DET_NOUN|C,815,476,874,626,klimaat,het klimaat
2,5,NOUN|DET_NOUN|C,874,476,1006,626,klimaat,het klimaat
2,5,NUM|NUM_NOUN|C,1228,476,1308,626,graad,twee graden
2,5,NOUN|NUM_NOUN|C,1308,476,1434,626,graad,twee graden
2,5,NUM|NUM_NOUN|C,404.909090909091,626,537.909090909091,776,broeikasgassen,minder broeikasgassen
2,5,NOUN|NUM_NOUN|C,537.909090909091,626,786.909090909091,776,broeikasgassen,minder broeikasgassen
2,5,NOUN|NOUN|C,1300.90909090909,626,1512.90909090909,776,maatregelen,maatregelen
2,6,DET|DET_NOUN|C,415.884615384615,176,495.884615384615,326,steentje,een steentje
2,6,NOUN|DET_NOUN|C,495.884615384615,176,645.884615384615,326,steentje,een steentje
2,6,DET|DET_NOUN|C,874.884615384615,176,937.884615384615,326,strijd,de strijd
2,6,NOUN|DET_NOUN|C,937.884615384615,176,1049.88461538462,326,strijd,de strijd
2,6,NOUN|NOUN|C,1159.88461538462,176,1499.88461538462,326,klimaatverandering,klimaatverandering
2,6,DET|DET_ADJ_NOUN|C,192,326,250,476,tips,een paar tips
2,6,ADJ|DET_ADJ_NOUN|C,250,326,325,476,tips,een paar tips
2,6,NOUN|DET_ADJ_NOUN|C,325,326,414,476,tips,een paar tips
2,6,NOUN|NOUN|C,703,326,830,476,energie,energie
2,6,DET|DET_ADJ_NOUN|C,1072,326,1135,476,energieproducent,een duurzame energieproducent
2,6,ADJ|DET_ADJ_NOUN|C,1135,326,1296,476,energieproducent,een duurzame energieproducent
2,6,NOUN|DET_ADJ_NOUN|C,1296,326,1590,476,energieproducent,een duurzame energieproducent
2,6,NOUN|NOUN|C,465.153846153846,476,657.153846153846,626,vliegtuigen,vliegtuigen
2,6,DET|DET_NOUN|C,955.153846153846,476,1018.15384615385,626,broeikaseffect,het broeikaseffect
2,6,NOUN|DET_NOUN|C,1018.15384615385,476,1256.15384615385,626,broeikaseffect,het broeikaseffect
2,6,PRON|PRON_NOUN|C,1424.15384615385,476,1509.15384615385,626,gebruik,geen gebruik
2,6,NOUN|PRON_NOUN|C,1509.15384615385,476,1651.15384615385,626,gebruik,geen gebruik
2,6,NOUN|NOUN|C,192,626,377,776,vliegreizen,vliegreizen
2,6,DET|DET_NOUN|C,585,626,647,776,bus,de bus
2,6,NOUN|DET_NOUN|C,647,626,730,776,bus,de bus
2,6,DET|DET_NOUN|C,787,626,849,776,trein,de trein
2,6,NOUN|DET_NOUN|C,849,626,961,776,trein,de trein
2,6,PRON|PRON_NOUN|C,1053,626,1105,776,vakantiebestemming,je vakantiebestemming
2,6,NOUN|PRON_NOUN|C,1105,626,1466,776,vakantiebestemming,je vakantiebestemming
3,1,NOUN|NOUN|C,192,176,308,326,dialect,Dialect
3,1,NOUN|NOUN|C,355,176,577,326,vooroordelen,vooroordelen
3,2,DET|DET_NOUN|C,488,176,534,326,kolere,de kolere
3,2,NOUN|DET_NOUN|C,534,176,654,326,kolere,de kolere
3,2,DET|DET_NOUN|C,843,176,906,326,verfilming,een verfilming
3,2,NOUN|DET_NOUN|C,906,176,1083,326,verfilming,een verfilming
3,2,DET|DET_ADJ_NOUN|C,1147,176,1210,326,kinderboek,een bekend kinderboek
3,2,ADJ|DET_ADJ_NOUN|C,1210,176,1332,326,kinderboek,een bekend kinderboek
3,2,NOUN|DET_ADJ_NOUN|C,1332,176,1523,326,kinderboek,een bekend kinderboek
3,2,DET|DET_NOUN|C,192,326,244.941176470588,476,acteur,De acteur
3,2,NOUN|DET_NOUN|C,244.941176470588,326,358.382352941176,476,acteur,De acteur
3,2,PRON|PRON_NOUN|C,474.382352941176,326,541.382352941176,476,optreden,zijn optreden
3,2,NOUN|PRON_NOUN|C,541.382352941176,326,702.382352941176,476,optreden,zijn optreden
3,2,DET|DET_NOUN|C,744.382352941176,326,791.382352941176,476,film,de film
3,2,NOUN|DET_NOUN|C,791.382352941176,326,875.382352941176,476,film,de film
3,2,DET|DET_ADJ_NOUN|C,929.382352941176,326,993.382352941176,476,voorbeeld,een typisch voorbeeld
3,2,ADJ|DET_ADJ_NOUN|C,993.382352941176,326,1114.38235294118,476,voorbeeld,een typisch voorbeeld
3,2,NOUN|DET_ADJ_NOUN|C,1114.38235294118,326,1285.38235294118,476,voorbeeld,een typisch voorbeeld
3,2,DET|DET_NOUN|C,1350.38235294118,326,1414.38235294118,476,straatjongen,een straatjongen
3,2,NOUN|DET_NOUN|C,1414.38235294118,326,1619.38235294118,476,straatjongen,een straatjongen
3,2,DET|DET_NOUN|C,192,476,235.5,626,hoofdstad,de hoofdstad
3,2,NOUN|DET_NOUN|C,235.5,476,413.5,626,hoofdstad,de hoofdstad
3,2,PRON|PRON_NOUN|C,707.5,476,802.5,626,figuren,zulke figuren
3,2,NOUN|PRON_NOUN|C,802.5,476,937.5,626,figuren,zulke figuren
3,2,NUM|NUM_NOUN|C,1082.5,476,1257.5,626,vooroordelen,regelmatig vooroordelen
3,2,NOUN|NUM_NOUN|C,1257.5,476,1494.5,626,vooroordelen,regelmatig vooroordelen
3,2,NOUN|NOUN|C,467.5,626,610.5,776,uiterlijk,uiterlijk
3,2,NOUN|NOUN|C,660.5,626,814.5,776,afkomst,afkomst
3,2,NOUN|NOUN|C,973.5,626,1054.5,776,taal,taal
3,2,DET|DET_ADJ_NOUN|C,1201.5,626,1267.5,776,rol,een belangrijke rol
3,2,ADJ|DET_ADJ_NOUN|C,1267.5,626,1449.5,776,rol,een belangrijke rol
3,2,NOUN|DET_ADJ_NOUN|C,1449.5,626,1517.5,776,rol,een belangrijke rol
3,3,NOUN|NOUN|C,192,176,345,326,dialect,Dialecten
3,3,NUM|NUM_NOUN|C,551,176,620,326,mens,veel mensen
3,3,NOUN|NUM_NOUN|C,620,176,753,326,mens,veel mensen
3,3,DET|DET_ADJ_NOUN|C,802,176,865,326,vorm,een minderwaardige vorm
3,3,ADJ|DET_ADJ_NOUN|C,865,176,1121,326,vorm,een minderwaardige vorm
3,3,NOUN|DET_ADJ_NOUN|C,1121,176,1221,326,vorm,een minderwaardige vorm
3,3,NOUN|NOUN|C,1285,176,1363,326,taal,taal
3,3,NOUN|NOUN|C,192,326,338.192307692308,476,personen,personen
3,3,DET|DET_NOUN|C,435.384615384615,326,498.384615384615,476,dialect,een dialect
3,3,NOUN|DET_NOUN|C,498.384615384615,326,619.384615384615,476,dialect,een dialect
3,3,NOUN|NOUN|C,977.384615384615,326,1237.38461538462,476,amsterdam,Amsterdammers
3,3,PRON|PRON_NOUN|C,1443.38461538462,326,1591.38461538462,476,mens,sommige mensen
3,3,NOUN|PRON_NOUN|C,1591.38461538462,326,1724.38461538462,476,mens,sommige mensen
3,3,PRON|PRON_NOUN|C,813.692307692308,476,898.692307692308,626,taal,Hun taalgebruik
3,3,NOUN|PRON_NOUN|C,898.692307692308,476,1094.69230769231,626,taal,Hun taalgebruik
3,3,DET|DET_ADJ_NOUN|C,192,626,258,776,imago,een negatief imago
3,3,ADJ|DET_ADJ_NOUN|C,258,626,405,776,imago,een negatief imago
3,3,NOUN|DET_ADJ_NOUN|C,405,626,539,776,imago,een negatief imago
3,4,PRON|PRON_NOUN|C,268.769230769231,176,336.038461538462,326,dialect,alle dialecten
3,4,NOUN|PRON_NOUN|C,336.038461538462,176,499.038461538462,326,dialect,alle dialecten
3,4,PRON|PRON_NOUN|C,683.038461538462,176,823.038461538462,326,manier,dezelfde manier
3,4,NOUN|PRON_NOUN|C,823.038461538462,176,950.038461538462,326,manier,dezelfde manier
3,4,NOUN|NOUN|C,1194.03846153846,176,1314.03846153846,326,steden,steden
3,4,DET|DET_NOUN|C,1419.03846153846,176,1470.03846153846,326,volkstaal,de volkstaal
3,4,NOUN|DET_NOUN|C,1470.03846153846,176,1627.03846153846,326,volkstaal,de volkstaal
3,4,DET|DET_ADJ_NOUN|C,306,326,352,476,klasse,de lagere klasse
3,4,ADJ|DET_ADJ_NOUN|C,352,326,451,476,klasse,de lagere klasse
3,4,NOUN|DET_ADJ_NOUN|C,451,326,556,476,klasse,de lagere klasse
3,4,NOUN|NOUN|C,1008,326,1236,476,dialect,stadsdialecten
3,4,NOUN|NOUN|C,1386,326,1529,476,verband,verband
3,4,DET|DET_ADJ_NOUN|C,192,476,266.3,626,milieu,een lager milieu
3,4,ADJ|DET_ADJ_NOUN|C,266.3,476,381.6,626,milieu,een lager milieu
3,4,NOUN|DET_ADJ_NOUN|C,381.6,476,535.6,626,milieu,een lager milieu
3,4,NOUN|NOUN|C,535.6,476,767.6,626,amsterdam,Amsterdams
3,4,DET|DET_ADJ_NOUN|C,1178.6,476,1273.6,626,klasse,een lage klasse
3,4,ADJ|DET_ADJ_NOUN|C,1273.6,476,1375.6,626,klasse,een lage klasse
3,4,NOUN|DET_ADJ_NOUN|C,1375.6,476,1512.6,626,klasse,een lage klasse
3,5,NOUN|NOUN|C,241.178571428571,176,484.357142857143,326,dialect,streekdialecten
3,5,DET|DET_NOUN|C,756.357142857143,176,815.357142857143,326,platteland,het platteland
3,5,NOUN|DET_NOUN|C,815.357142857143,176,980.357142857143,326,platteland,het platteland
3,5,NUM|NUM_NOUN|C,1108.35714285714,176,1194.35714285714,326,mens,meer mensen
3,5,NOUN|NUM_NOUN|C,1194.35714285714,176,1327.35714285714,326,mens,meer mensen
3,5,DET|DET_NOUN|C,1327.35714285714,176,1373.35714285714,326,taal,de streektaal
3,5,NOUN|DET_NOUN|C,1373.35714285714,176,1533.35714285714,326,taal,de streektaal
3,5,DET|DET_NOUN|C,228,326,274,476,stad,de stad
3,5,NOUN|DET_NOUN|C,274,326,362,476,stad,de stad
3,5,NOUN|NOUN|C,672,326,889,476,tegenstelling,tegenstelling
3,5,DET|DET_NOUN|C,942,326,988,476,dialect,de stadsdialecten
3,5,NOUN|DET_NOUN|C,988,326,1216,476,dialect,de stadsdialecten
3,5,NOUN|NOUN|C,1294,326,1537,476,dialect,streekdialecten
3,5,DET|DET_ADJ_NOUN|C,192,476,250.5,626,lobby,een sterke lobby
3,5,ADJ|DET_ADJ_NOUN|C,250.5,476,350.5,626,lobby,een sterke lobby
3,5,NOUN|DET_ADJ_NOUN|C,350.5,476,470.5,626,lobby,een sterke lobby
3,5,DET|DET_ADJ_NOUN|C,702.5,476,766.5,626,verschil,een duidelijk verschil
3,5,ADJ|DET_ADJ_NOUN|C,766.5,476,912.5,626,verschil,een duidelijk verschil
3,5,NOUN|DET_ADJ_NOUN|C,912.5,476,1049.5,626,verschil,een duidelijk verschil
3,5,NOUN|NOUN|C,1338.5,476,1567.5,626,dialect,stadsdialecten
3,5,NOUN|NOUN|C,192,626,510,776,plattelandsdialecten,plattelandsdialecten
3,6,NUM|NUM_NOUN|C,468.25,176,558.25,326,zangers,meer zangers
3,6,NOUN|NUM_NOUN|C,558.25,176,695.25,326,zangers,meer zangers
3,6,NOUN|NOUN|C,894.25,176,1015.25,326,lied,liedjes
3,6,PRON|PRON_ADJ_NOUN|C,1165.25,176,1241.25,326,dialect,hun eigen dialect
3,6,ADJ|PRON_ADJ_NOUN|C,1241.25,176,1336.25,326,dialect,hun eigen dialect
3,6,NOUN|PRON_ADJ_NOUN|C,1336.25,176,1461.25,326,dialect,hun eigen dialect
3,6,PRON|PRON_NOUN|C,192,326,282.5,476,artiesten,zulke artiesten
3,6,NOUN|PRON_NOUN|C,282.5,326,441.5,476,artiesten,zulke artiesten
3,6,NUM|NUM_NOUN|C,848.5,326,945.5,476,waardering,meer waardering
3,6,NOUN|NUM_NOUN|C,945.5,326,1147.5,476,waardering,meer waardering
3,6,DET|DET_NOUN|C,1236.5,326,1293.5,476,volkstaal,de volkstaal
3,6,NOUN|DET_NOUN|C,1293.5,326,1466.5,476,volkstaal,de volkstaal
3,6,NUM|NUM_NOUN|C,192,476,256,626,vooroordelen,veel vooroordelen
3,6,NOUN|NUM_NOUN|C,256,476,478,626,vooroordelen,veel vooroordelen
3,6,DET|DET_NOUN|C,553,476,612,626,dialect,het dialect
3,6,NOUN|DET_NOUN|C,612,476,733,626,dialect,het dialect
3,6,NOUN|NOUN|C,1062,476,1322,626,amsterdam,Amsterdammers
3,6,NOUN|NOUN|C,720.9375,626,800.9375,776,taal,taal
3,6,DET|DET_ADJ_NOUN|C,976.9375,626,1041.9375,776,manier,een prachtige manier
3,6,ADJ|DET_ADJ_NOUN|C,1041.9375,626,1195.9375,776,manier,een prachtige manier
3,6,NOUN|DET_ADJ_NOUN|C,1195.9375,626,1319.9375,776,manier,een prachtige manier
4,1,DET|DET_NOUN|C,192,176,244.1,326,wolf,De wolf
4,1,NOUN|DET_NOUN|C,244.1,176,333.2,326,wolf,De wolf
4,2,DET|DET_NOUN|C,192,176,247.277777777778,326,wolf,De wolf
4,2,NOUN|DET_NOUN|C,247.277777777778,176,342.555555555556,326,wolf,De wolf
4,2,DET|DET_ADJ_NOUN|C,506.555555555556,176,575.555555555556,326,bewoner,een vaste bewoner
4,2,ADJ|DET_ADJ_NOUN|C,575.555555555556,176,665.555555555556,326,bewoner,een vaste bewoner
4,2,NOUN|DET_ADJ_NOUN|C,665.555555555556,176,816.555555555556,326,bewoner,een vaste bewoner
4,2,PRON|PRON_NOUN|C,886.555555555556,176,955.555555555556,326,land,ons land
4,2,NOUN|PRON_NOUN|C,955.555555555556,176,1050.55555555556,326,land,ons land
4,2,DET|DET_ADJ_NOUN|C,1359.55555555556,176,1411.55555555556,326,tijd,de laatste tijd
4,2,ADJ|DET_ADJ_NOUN|C,1411.55555555556,176,1522.55555555556,326,tijd,de laatste tijd
4,2,NOUN|DET_ADJ_NOUN|C,1522.55555555556,176,1604.55555555556,326,tijd,de laatste tijd
4,2,PRON|PRON_NOUN|C,1604.55555555556,176,1681.55555555556,326,week,elke week
4,2,NOUN|PRON_NOUN|C,1681.55555555556,176,1786.55555555556,326,week,elke week
4,2,NUM|NUM_NOUN|C,192,326,273,476,meldingen,meer meldingen
4,2,NOUN|NUM_NOUN|C,273,326,451,476,meldingen,meer meldingen
4,2,ADJ|ADJ_NOUN|C,515,326,750,476,wolf,rondtrekkende wolven
4,2,NOUN|ADJ_NOUN|C,750,326,891,476,wolf,rondtrekkende wolven
4,2,DET|DET_NOUN|C,1190,326,1249,476,begin,het begin
4,2,NOUN|DET_NOUN|C,1249,326,1358,476,begin,het begin
4,2,DET|DET_NOUN|C,192,476,241,626,roofdieren,de roofdieren
4,2,NOUN|DET_NOUN|C,241,476,439,626,roofdieren,de roofdieren
4,2,DET|DET_NOUN|C,644,476,706,626,wolf,de wolf
4,2,NOUN|DET_NOUN|C,706,476,811,626,wolf,de wolf
4,2,NUM|NUM_NOUN|C,895,476,997,626,dier,meer dieren
4,2,NOUN|NUM_NOUN|C,997,476,1130,626,dier,meer dieren
4,3,DET|DET_NOUN|C,192,176,246.461538461538,326,goudjakhals,De goudjakhals
4,3,NOUN|DET_NOUN|C,246.461538461538,176,454.923076923077,326,goudjakhals,De goudjakhals
4,3,DET|DET_ADJ_NOUN|C,716.923076923077,176,779.923076923077,326,beest,het eerstvolgende beest
4,3,ADJ|DET_ADJ_NOUN|C,779.923076923077,176,1000.92307692308,326,beest,het eerstvolgende beest
4,3,NOUN|DET_ADJ_NOUN|C,1000.92307692308,176,1095.92307692308,326,beest,het eerstvolgende beest
4,3,ADJ|ADJ_NOUN|C,1530.92307692308,176,1631.92307692308,326,jaar,Vorig jaar
4,3,NOUN|ADJ_NOUN|C,1631.92307692308,176,1704.92307692308,326,jaar,Vorig jaar
4,3,DET|DET_NOUN|C,347,326,410,476,goudjakhals,een goudjakhals
4,3,NOUN|DET_NOUN|C,410,326,614,476,goudjakhals,een goudjakhals
4,3,DET|DET_NOUN|C,663,326,709,476,heide,de heide
4,3,NOUN|DET_NOUN|C,709,326,813,476,heide,de heide
4,3,PRON|PRON_NOUN|C,929,326,992,476,schepsel,Dit schepsel
4,3,NOUN|PRON_NOUN|C,992,326,1134,476,schepsel,Dit schepsel
4,3,DET|DET_NOUN|C,1285,326,1331,476,wolf,de wolf
4,3,NOUN|DET_NOUN|C,1331,326,1430,476,wolf,de wolf
4,3,DET|DET_NOUN|C,1430,326,1493,476,hondachtige,een hondachtige
4,3,NOUN|DET_NOUN|C,1493,326,1714,476,hondachtige,een hondachtige
4,3,NUM|NUM_NOUN|C,284.233333333333,476,359.466666666667,626,jaar,tien jaar
4,3,NOUN|NUM_NOUN|C,359.466666666667,476,434.466666666667,626,jaar,tien jaar
4,3,DET|DET_NOUN|C,566.466666666667,476,618.466666666667,626,jakhalzen,de jakhalzen
4,3,NOUN|DET_NOUN|C,618.466666666667,476,782.466666666667,626,jakhalzen,de jakhalzen
4,3,DET|DET_NOUN|C,928.466666666667,476,1004.46666666667,626,beest,Het beest
4,3,NOUN|DET_NOUN|C,1004.46666666667,476,1101.46666666667,626,beest,Het beest
4,3,DET|DET_NOUN|C,1294.46666666667,476,1359.46666666667,626,buitenland,het buitenland
4,3,NOUN|DET_NOUN|C,1359.46666666667,476,1545.46666666667,626,buitenland,het buitenland
4,4,DET|DET_NOUN|C,268.972222222222,176,318.444444444444,326,lynx,de lynx
4,4,NOUN|DET_NOUN|C,318.444444444444,176,409.444444444444,326,lynx,de lynx
4,4,NOUN|NOUN|C,497.444444444444,176,582.444444444444,326,weg,weg
4,4,PRON|PRON_NOUN|C,661.444444444444,176,727.444444444444,326,land,ons land
4,4,NOUN|PRON_NOUN|C,727.444444444444,176,829.444444444444,326,land,ons land
4,4,PRON|PRON_NOUN|C,829.444444444444,176,920.444444444444,326,katachtige,Deze katachtige
4,4,NOUN|PRON_NOUN|C,920.444444444444,176,1097.44444444444,326,katachtige,Deze katachtige
4,4,DET|DET_NOUN|C,1388.44444444444,176,1454.44444444444,326,herdershond,een herdershond
4,4,NOUN|DET_NOUN|C,1454.44444444444,176,1671.44444444444,326,herdershond,een herdershond
4,4,NOUN|NOUN|C,936.25,326,1142.25,476,katachtigen,katachtigen
4,4,NOUN|NOUN|C,192,476,439,626,hondensoorten,hondensoorten
4,4,DET|DET_NOUN|C,522,476,568,626,jakhals,de jakhals
4,4,NOUN|DET_NOUN|C,568,476,687,626,jakhals,de jakhals
4,4,DET|DET_NOUN|C,734,476,780,626,wolf,de wolf
4,4,NOUN|DET_NOUN|C,780,476,879,626,wolf,de wolf
4,4,NOUN|NOUN|C,1098,476,1387,626,natuurliefhebbers,natuurliefhebbers
4,4,NOUN|NOUN|C,1423,476,1513,626,jaren,jaren
4,4,DET|DET_NOUN|C,192,626,241,776,komst,de komst
4,4,NOUN|DET_NOUN|C,241,626,369,776,komst,de komst
4,4,DET|DET_NOUN|C,449,626,511,776,lynx,de lynx
4,4,NOUN|DET_NOUN|C,511,626,625,776,lynx,de lynx
4,5,DET|DET_NOUN|C,487.236842105263,176,534.236842105263,326,beer,de beren
4,5,NOUN|DET_NOUN|C,534.236842105263,176,648.236842105263,326,beer,de beren
4,5,DET|DET_ADJ_NOUN|C,1474.23684210526,176,1521.23684210526,326,beer,de bruine beer
4,5,ADJ|DET_ADJ_NOUN|C,1521.23684210526,176,1632.23684210526,326,beer,de bruine beer
4,5,NOUN|DET_ADJ_NOUN|C,1632.23684210526,176,1712.23684210526,326,beer,de bruine beer
4,5,DET|DET_NOUN|C,281,326,327,476,middeleeuwen,de middeleeuwen
4,5,NOUN|DET_NOUN|C,327,326,564,476,middeleeuwen,de middeleeuwen
4,5,PRON|PRON_NOUN|C,605,326,668,476,land,ons land
4,5,NOUN|PRON_NOUN|C,668,326,757,476,land,ons land
4,5,DET|DET_NOUN|C,845,326,902,476,beer,De beer
4,5,NOUN|DET_NOUN|C,902,326,981,476,beer,De beer
4,5,DET|DET_NOUN|C,378,476,440,626,beer,de beer
4,5,NOUN|DET_NOUN|C,440,476,535,626,beer,de beer
4,5,DET|DET_ADJ_NOUN|C,620,476,699,626,terugkeer,een voorzichtige terugkeer
4,5,ADJ|DET_ADJ_NOUN|C,699,476,911,626,terugkeer,een voorzichtige terugkeer
4,5,NOUN|DET_ADJ_NOUN|C,911,476,1094,626,terugkeer,een voorzichtige terugkeer
4,6,PRON|PRON_NOUN|C,745.5,176,798.5,326,wild,dit wild
4,6,NOUN|PRON_NOUN|C,798.5,176,887.5,326,wild,dit wild
4,6,NOUN|NOUN|C,1238.5,176,1393.5,326,koffiedik,koffiedik
4,6,DET|DET_ADJ_NOUN|C,652,326,698,476,beesten,de teruggekeerde beesten
4,6,ADJ|DET_ADJ_NOUN|C,698,326,921,476,beesten,de teruggekeerde beesten
4,6,NOUN|DET_ADJ_NOUN|C,921,326,1059,476,beesten,de teruggekeerde beesten
4,6,DET|DET_ADJ_NOUN|C,1142,326,1188,476,kat,de wilde kat
4,6,ADJ|DET_ADJ_NOUN|C,1188,326,1280,476,kat,de wilde kat
4,6,NOUN|DET_ADJ_NOUN|C,1280,326,1345,476,kat,de wilde kat
4,6,DET|DET_NOUN|C,1392,326,1438,476,wolf,de wolf
4,6,NOUN|DET_NOUN|C,1438,326,1537,476,wolf,de wolf
4,6,NUM|NUM_NOUN|C,1089,476,1191,626,dier,meer dieren
4,6,NOUN|NUM_NOUN|C,1191,476,1324,626,dier,meer dieren
5,1,DET|DET_ADJ_ADJ_NOUN|C,192,176,244,326,auto,De communicerende zelfrijdende auto
5,1,ADJ|DET_ADJ_ADJ_NOUN|C,244,176,520,326,auto,De communicerende zelfrijdende auto
5,1,ADJ|DET_ADJ_ADJ_NOUN|C,520,176,709,326,auto,De communicerende zelfrijdende auto
5,1,NOUN|DET_ADJ_ADJ_NOUN|C,709,176,795,326,auto,De communicerende zelfrijdende auto
5,2,DET|DET_ADJ_NOUN|C,192,176,245.7,326,tijd,De laatste tijd
5,2,ADJ|DET_ADJ_NOUN|C,245.7,176,353.9,326,tijd,De laatste tijd
5,2,NOUN|DET_ADJ_NOUN|C,353.9,176,432.9,326,tijd,De laatste tijd
5,2,DET|DET_ADJ_NOUN|C,468.9,176,517.9,326,auto,de zelfrijdende auto
5,2,ADJ|DET_ADJ_NOUN|C,517.9,176,709.9,326,auto,de zelfrijdende auto
5,2,NOUN|DET_ADJ_NOUN|C,709.9,176,798.9,326,auto,de zelfrijdende auto
5,2,NOUN|NOUN|C,923.9,176,996.9,326,het,het
5,2,NOUN|NOUN|C,996.9,176,1135.9,326,nieuws,nieuws
5,2,ADJ|ADJ_NOUN|C,1422.9,176,1614.9,326,auto,zelfrijdende auto
5,2,NOUN|ADJ_NOUN|C,1614.9,176,1725.9,326,auto,zelfrijdende auto
5,2,DET|DET_ADJ_NOUN|C,340,326,410,476,auto,Een zelfrijdende auto
5,2,ADJ|DET_ADJ_NOUN|C,410,326,599,476,auto,Een zelfrijdende auto
5,2,NOUN|DET_ADJ_NOUN|C,599,326,685,476,auto,Een zelfrijdende auto
5,2,NOUN|NOUN|C,792,326,1009,476,tegenstelling,tegenstelling
5,2,ADJ|ADJ_NOUN|C,1062,326,1198,476,auto,normale auto
5,2,NOUN|ADJ_NOUN|C,1198,326,1306,476,auto,normale auto
5,2,PRON|PRON_NOUN|C,1375,326,1441,476,omgeving,zijn omgeving
5,2,NOUN|PRON_NOUN|C,1441,326,1614,476,omgeving,zijn omgeving
5,2,PRON|PRON_ADJ_NOUN|C,192,476,310.3,626,auto,andere zelfrijdende auto
5,2,ADJ|PRON_ADJ_NOUN|C,310.3,476,521.6,626,auto,andere zelfrijdende auto
5,2,NOUN|PRON_ADJ_NOUN|C,521.6,476,651.6,626,auto,andere zelfrijdende auto
5,2,NUM|NUM_NOUN|C,1037.6,476,1145.6,626,communicatie,meer communicatie
5,2,NOUN|NUM_NOUN|C,1145.6,476,1407.6,626,communicatie,meer communicatie
5,2,DET|DET_NOUN|C,1470.6,476,1551.6,626,verkeer,het verkeer
5,2,NOUN|DET_NOUN|C,1551.6,476,1703.6,626,verkeer,het verkeer
5,2,NUM|NUM_NOUN|C,323,626,408,776,gevaren,veel gevaren
5,2,NOUN|NUM_NOUN|C,408,626,563,776,gevaren,veel gevaren
5,3,PRON|PRON_NOUN|C,192,176,303.470588235294,326,voorbeelden,Enkele voorbeelden
5,3,NOUN|PRON_NOUN|C,303.470588235294,176,522.941176470588,326,voorbeelden,Enkele voorbeelden
5,3,DET|DET_NOUN|C,586.941176470588,176,634.941176470588,326,snelweg,de snelweg
5,3,NOUN|DET_NOUN|C,634.941176470588,176,773.941176470588,326,snelweg,de snelweg
5,3,DET|DET_NOUN|C,808.941176470588,176,873.941176470588,326,file,een file
5,3,NOUN|DET_NOUN|C,873.941176470588,176,943.941176470588,326,file,een file
5,3,DET|DET_NOUN|C,1155.94117647059,176,1220.94117647059,326,auto,een auto
5,3,NOUN|DET_NOUN|C,1220.94117647059,176,1308.94117647059,326,auto,een auto
5,3,DET|DET_NOUN|C,1308.94117647059,176,1356.94117647059,326,oprit,de oprit
5,3,NOUN|DET_NOUN|C,1356.94117647059,176,1455.94117647059,326,oprit,de oprit
5,3,DET|DET_NOUN|C,1617.94117647059,176,1665.94117647059,326,file,de file
5,3,NOUN|DET_NOUN|C,1665.94117647059,176,1735.94117647059,326,file,de file
5,3,DET|DET_NOUN|C,462.1875,326,533.1875,476,signaaltje,een signaaltje
5,3,NOUN|DET_NOUN|C,533.1875,326,700.1875,476,signaaltje,een signaaltje
5,3,DET|DET_NOUN|C,784.1875,326,838.1875,476,auto,de auto
5,3,NOUN|DET_NOUN|C,838.1875,326,932.1875,476,auto,de auto
5,3,NOUN|NOUN|C,1226.1875,326,1311.1875,476,file,file
5,3,NOUN|NOUN|C,220,476,460,626,communicatie,communicatie
5,3,NOUN|NOUN|C,841,476,1126,626,brandweerwagens,brandweerwagens
5,3,NOUN|NOUN|C,1173,476,1371,626,ambulances,ambulances
5,3,DET|DET_NOUN|C,1490,476,1553,626,signaal,een signaal
5,3,NOUN|DET_NOUN|C,1553,476,1674,626,signaal,een signaal
5,3,NOUN|NOUN|C,192,626,298.147058823529,776,auto,auto
5,3,NOUN|NOUN|C,975.294117647059,626,1089.29411764706,776,auto,Auto
5,4,NOUN|NOUN|C,287.1,176,566.2,326,waarschuwingen,waarschuwingen
5,4,PRON|PRON_NOUN|C,676.2,176,746.2,326,omgeving,zijn omgeving
5,4,NOUN|PRON_NOUN|C,746.2,176,923.2,326,omgeving,zijn omgeving
5,4,NOUN|NOUN|C,1055.2,176,1167.2,326,auto,auto
5,4,NOUN|NOUN|C,1238.2,176,1384.2,326,signalen,signalen
5,4,NOUN|NOUN|C,1452.2,176,1705.2,326,verkeerslichten,verkeerslichten
5,4,DET|DET_NOUN|C,355.166666666667,326,412.333333333333,476,snelheid,De snelheid
5,4,NOUN|DET_NOUN|C,412.333333333333,326,556.333333333333,476,snelheid,De snelheid
5,4,DET|DET_NOUN|C,620.333333333333,326,666.333333333333,476,auto,de auto
5,4,NOUN|DET_NOUN|C,666.333333333333,326,752.333333333333,476,auto,de auto
5,4,DET|DET_NOUN|C,958.333333333333,326,1004.33333333333,476,verkeerslichten,de verkeerslichten
5,4,NOUN|DET_NOUN|C,1004.33333333333,326,1253.33333333333,476,verkeerslichten,de verkeerslichten
5,4,DET|DET_NOUN|C,1568.33333333333,326,1614.33333333333,476,auto,de auto
5,4,NOUN|DET_NOUN|C,1614.33333333333,326,1700.33333333333,476,auto,de auto
5,4,DET|DET_ADJ_NOUN|C,398.416666666667,476,489.416666666667,626,stoplicht,een rood stoplicht
5,4,ADJ|DET_ADJ_NOUN|C,489.416666666667,476,598.416666666667,626,stoplicht,een rood stoplicht
5,4,NOUN|DET_ADJ_NOUN|C,598.416666666667,476,776.416666666667,626,stoplicht,een rood stoplicht
5,4,DET|DET_ADJ_NOUN|C,192,626,250,776,golf,een groene golf
5,4,ADJ|DET_ADJ_NOUN|C,250,626,363,776,golf,een groene golf
5,4,NOUN|DET_ADJ_NOUN|C,363,626,454,776,golf,een groene golf
5,4,DET|DET_ADJ_NOUN|C,721,626,767,776,termijn,de lange termijn
5,4,ADJ|DET_ADJ_NOUN|C,767,626,858,776,termijn,de lange termijn
5,4,NOUN|DET_ADJ_NOUN|C,858,626,995,776,termijn,de lange termijn
5,4,NUM|NUM_NOUN|C,1073,626,1159,776,verkeer,meer verkeer
5,4,NOUN|NUM_NOUN|C,1159,626,1289,776,verkeer,meer verkeer
5,4,NUM|NUM_NOUN|C,1289,626,1410,776,stoplichten,minder stoplichten
5,4,NOUN|NUM_NOUN|C,1410,626,1597,776,stoplichten,minder stoplichten
5,5,DET|DET_ADJ_NOUN|C,365,176,432,326,auto,een normale auto
5,5,ADJ|DET_ADJ_NOUN|C,432,176,572,326,auto,een normale auto
5,5,NOUN|DET_ADJ_NOUN|C,572,176,662,326,auto,een normale auto
5,5,DET|DET_ADJ_NOUN|C,732,176,799,326,snelheid,een vaste snelheid
5,5,ADJ|DET_ADJ_NOUN|C,799,176,887,326,snelheid,een vaste snelheid
5,5,NOUN|DET_ADJ_NOUN|C,887,176,1035,326,snelheid,een vaste snelheid
5,5,DET|DET_NOUN|C,1387,176,1454,326,snelheidsregelaar,een snelheidsregelaar
5,5,NOUN|DET_NOUN|C,1454,176,1743,326,snelheidsregelaar,een snelheidsregelaar
5,5,ADJ|ADJ_NOUN|C,192,326,394.8,476,auto,Zelfrijdende auto
5,5,NOUN|ADJ_NOUN|C,394.8,326,518.1,476,auto,Zelfrijdende auto
5,5,DET|DET_ADJ_NOUN|C,602.1,326,680.1,476,snelheidsregelaar,een automatische snelheidsregelaar
5,5,ADJ|DET_ADJ_NOUN|C,680.1,326,907.1,476,snelheidsregelaar,een automatische snelheidsregelaar
5,5,NOUN|DET_ADJ_NOUN|C,907.1,326,1197.1,476,snelheidsregelaar,een automatische snelheidsregelaar
5,5,DET|DET_ADJ_NOUN|C,1321.1,326,1382.1,476,snelheid,de ingestelde snelheid
5,5,ADJ|DET_ADJ_NOUN|C,1382.1,326,1559.1,476,snelheid,de ingestelde snelheid
5,5,NOUN|DET_ADJ_NOUN|C,1559.1,326,1718.1,476,snelheid,de ingestelde snelheid
5,5,DET|DET_NOUN|C,250,476,309,626,verkeer,het verkeer
5,5,NOUN|DET_NOUN|C,309,476,439,626,verkeer,het verkeer
5,5,DET|DET_NOUN|C,480,476,526,626,buurt,de buurt
5,5,NOUN|DET_NOUN|C,526,476,625,626,buurt,de buurt
5,5,DET|DET_NOUN|C,689,476,735,626,auto,de auto
5,5,NOUN|DET_NOUN|C,735,476,821,626,auto,de auto
5,5,DET|DET_NOUN|C,952,476,998,626,auto,de auto
5,5,NOUN|DET_NOUN|C,998,476,1084,626,auto,de auto
5,5,PRON|PRON_NOUN|C,1439,476,1524,626,auto,jouw auto
5,5,NOUN|PRON_NOUN|C,1524,476,1610,626,auto,jouw auto
5,5,DET|DET_NOUN|C,571,626,633,776,auto,de auto
5,5,NOUN|DET_NOUN|C,633,626,735,776,auto,de auto
5,6,DET|DET_ADJ_NOUN|C,245,176,308,326,auto,een zelfrijdende auto
5,6,ADJ|DET_ADJ_NOUN|C,308,176,497,326,auto,een zelfrijdende auto
5,6,NOUN|DET_ADJ_NOUN|C,497,176,583,326,auto,een zelfrijdende auto
5,6,DET|DET_ADJ_NOUN|C,583,176,646,326,gevaar,een onverwacht gevaar
5,6,ADJ|DET_ADJ_NOUN|C,646,176,833,326,gevaar,een onverwacht gevaar
5,6,NOUN|DET_ADJ_NOUN|C,833,176,951,326,gevaar,een onverwacht gevaar
5,6,PRON|PRON_NOUN|C,1218,176,1295,326,informatie,deze informatie
5,6,NOUN|PRON_NOUN|C,1295,176,1469,326,informatie,deze informatie
5,6,NOUN|NOUN|C,1518,176,1653,326,internet,internet
5,6,PRON|PRON_ADJ_NOUN|C,494,326,617,476,auto,andere zelfrijdende auto
5,6,ADJ|PRON_ADJ_NOUN|C,617,326,817,476,auto,andere zelfrijdende auto
5,6,NOUN|PRON_ADJ_NOUN|C,817,326,914,476,auto,andere zelfrijdende auto
5,6,DET|DET_ADJ_NOUN|C,914,326,971,476,situatie,de gevaarlijke situatie
5,6,ADJ|DET_ADJ_NOUN|C,971,326,1153,476,situatie,de gevaarlijke situatie
5,6,NOUN|DET_ADJ_NOUN|C,1153,326,1290,476,situatie,de gevaarlijke situatie
5,6,NOUN|NOUN|C,192,476,330,626,internet,internet
5,6,DET|DET_NOUN|C,330,476,409,626,waarschuwing,een waarschuwing
5,6,NOUN|DET_NOUN|C,409,476,663,626,waarschuwing,een waarschuwing
5,6,PRON|PRON_NOUN|C,875,476,957,626,rijgedrag,zijn rijgedrag
5,6,NOUN|PRON_NOUN|C,957,476,1130,626,rijgedrag,zijn rijgedrag
6,1,NOUN|NOUN|C,192,176,271,326,zora,Zora
6,1,DET|DET_NOUN|C,271,176,317,326,zorgrobot,de zorgrobot
6,1,NOUN|DET_NOUN|C,317,176,486,326,zorgrobot,de zorgrobot
6,2,NOUN|NOUN|C,192,176,271,326,zora,Zora
6,2,DET|DET_ADJ_NOUN|C,304,176,367,326,zorgrobot,een pratende zorgrobot
6,2,ADJ|DET_ADJ_NOUN|C,367,176,511,326,zorgrobot,een pratende zorgrobot
6,2,NOUN|DET_ADJ_NOUN|C,511,176,690,326,zorgrobot,een pratende zorgrobot
6,2,NUM|NUM_NOUN|C,1223,176,1292,326,vrienden,veel vrienden
6,2,NOUN|NUM_NOUN|C,1292,176,1456,326,vrienden,veel vrienden
6,2,PRON|PRON_NOUN|C,192,326,265.466666666667,476,komst,haar komst
6,2,NOUN|PRON_NOUN|C,265.466666666667,326,381.933333333333,476,komst,haar komst
6,2,NOUN|NOUN|C,452.933333333333,326,577.933333333333,476,vragen,vragen
6,2,DET|DET_NOUN|C,709.933333333333,326,759.933333333333,476,toekomst,de toekomst
6,2,NOUN|DET_NOUN|C,759.933333333333,326,928.933333333333,476,toekomst,de toekomst
6,2,DET|DET_NOUN|C,996.933333333333,326,1046.93333333333,476,zorg,de zorg
6,2,NOUN|DET_NOUN|C,1046.93333333333,326,1146.93333333333,476,zorg,de zorg
6,2,DET|DET_NOUN|C,1346.93333333333,326,1396.93333333333,476,bewoner,de bewoners
6,2,NOUN|DET_NOUN|C,1396.93333333333,326,1558.93333333333,476,bewoner,de bewoners
6,2,NOUN|NOUN|C,192,476,491,626,verzorgingshuizen,verzorgingshuizen
6,2,DET|DET_NOUN|C,491,476,553,626,robot,de robot
6,2,NOUN|DET_NOUN|C,553,476,688,626,robot,de robot
6,3,DET|DET_NOUN|C,253.285714285714,176,315.571428571429,326,robot,de robot
6,3,NOUN|DET_NOUN|C,315.571428571429,176,437.571428571429,326,robot,de robot
6,3,DET|DET_NOUN|C,776.571428571429,176,838.571428571429,326,bewoner,de bewoners
6,3,NOUN|DET_NOUN|C,838.571428571429,176,1012.57142857143,326,bewoner,de bewoners
6,3,NOUN|NOUN|C,1455.57142857143,176,1555.57142857143,326,zora,Zora
6,3,DET|DET_ADJ_NOUN|C,192,326,250,476,lied,een bekend liedje
6,3,ADJ|DET_ADJ_NOUN|C,250,326,372,476,lied,een bekend liedje
6,3,NOUN|DET_ADJ_NOUN|C,372,326,486,476,lied,een bekend liedje
6,3,DET|DET_NOUN|C,486,326,556,476,publiek,Het publiek
6,3,NOUN|DET_NOUN|C,556,326,683,476,publiek,Het publiek
6,3,DET|DET_NOUN|C,799,326,862,476,beetje,een beetje
6,3,NOUN|DET_NOUN|C,862,326,966,476,beetje,een beetje
6,3,DET|DET_NOUN|C,1241,326,1287,476,pop,de pop
6,3,NOUN|DET_NOUN|C,1287,326,1358,476,pop,de pop
6,3,DET|DET_NOUN|C,1500,326,1559,476,refrein,het refrein
6,3,NOUN|DET_NOUN|C,1559,326,1683,476,refrein,het refrein
6,3,DET|DET_NOUN|C,472.5,476,519.5,626,bewoner,de bewoners
6,3,NOUN|DET_NOUN|C,519.5,476,678.5,626,bewoner,de bewoners
6,3,DET|DET_NOUN|C,892.5,476,950.5,626,robot,De robot
6,3,NOUN|DET_NOUN|C,950.5,476,1057.5,626,robot,De robot
6,3,PRON|PRON_NOUN|C,305,626,397,776,huisgenoten,haar huisgenoten
6,3,NOUN|PRON_NOUN|C,397,626,621,776,huisgenoten,haar huisgenoten
6,3,DET|DET_ADJ_NOUN|C,621,626,700,776,plezier,een groot plezier
6,3,ADJ|DET_ADJ_NOUN|C,700,626,807,776,plezier,een groot plezier
6,3,NOUN|DET_ADJ_NOUN|C,807,626,945,776,plezier,een groot plezier
6,4,DET|DET_NOUN|C,484.111111111111,176,552.111111111111,326,kind,een kind
6,4,NOUN|DET_NOUN|C,552.111111111111,176,645.111111111111,326,kind,een kind
6,4,DET|DET_NOUN|C,645.111111111111,176,713.111111111111,326,robot,een robot
6,4,NOUN|DET_NOUN|C,713.111111111111,176,824.111111111111,326,robot,een robot
6,4,DET|DET_NOUN|C,1327.11111111111,176,1395.11111111111,326,mens,een mens
6,4,NOUN|DET_NOUN|C,1395.11111111111,176,1496.11111111111,326,mens,een mens
6,4,NOUN|NOUN|C,192,326,332.578947368421,476,contact,contact
6,4,NOUN|NOUN|C,477.657894736842,326,577.657894736842,476,ogen,ogen
6,4,DET|DET_NOUN|C,192,476,250,626,knuffel,een knuffel
6,4,NOUN|DET_NOUN|C,250,476,378,626,knuffel,een knuffel
6,4,NUM|NUM_NOUN|C,844,476,913,626,vrolijkheid,veel vrolijkheid
6,4,NOUN|NUM_NOUN|C,913,476,1108,626,vrolijkheid,veel vrolijkheid
6,4,DET|DET_NOUN|C,1262,476,1308,626,ouderen,de ouderen
6,4,NOUN|DET_NOUN|C,1308,476,1456,626,ouderen,de ouderen
6,4,NOUN|NOUN|C,1525,476,1698,626,dementie,dementie
6,5,NOUN|NOUN|C,192,176,271,326,zora,Zora
6,5,NUM|NUM_NOUN|C,344,176,413,326,geld,veel geld
6,5,NOUN|NUM_NOUN|C,413,176,509,326,geld,veel geld
6,5,DET|DET_NOUN|C,724,176,770,326,programmamanager,de programmamanager
6,5,NOUN|DET_NOUN|C,770,176,1090,326,programmamanager,de programmamanager
6,5,NOUN|NOUN|C,1168,176,1298,326,welzijn,welzijn
6,5,DET|DET_NOUN|C,1405,176,1451,326,ouderen,de ouderen
6,5,NOUN|DET_NOUN|C,1451,176,1599,326,ouderen,de ouderen
6,5,DET|DET_NOUN|C,371.8125,326,419.8125,476,bewoner,de bewoners
6,5,NOUN|DET_NOUN|C,419.8125,326,579.8125,476,bewoner,de bewoners
6,5,NOUN|NOUN|C,836.8125,326,955.8125,476,lied,liedjes
6,5,PRON|PRON_NOUN|C,1418.8125,326,1496.8125,476,verhalen,haar verhalen
6,5,NOUN|PRON_NOUN|C,1496.8125,326,1658.8125,476,verhalen,haar verhalen
6,5,NOUN|NOUN|C,1658.8125,326,1744.8125,476,zora,Zora
6,5,DET|DET_NOUN|C,320.0625,476,366.0625,626,oefeningen,de oefeningen
6,5,NOUN|DET_NOUN|C,366.0625,476,559.0625,626,oefeningen,de oefeningen
6,5,DET|DET_NOUN|C,763.0625,476,809.0625,626,gymles,de gymles
6,5,NOUN|DET_NOUN|C,809.0625,476,937.0625,626,gymles,de gymles
6,5,NOUN|NOUN|C,1001.0625,476,1159.0625,626,ouderen,ouderen
6,5,DET|DET_NOUN|C,1251.0625,476,1297.0625,626,fysiotherapeut,de fysiotherapeut
6,5,NOUN|DET_NOUN|C,1297.0625,476,1535.0625,626,fysiotherapeut,de fysiotherapeut
6,6,DET|DET_ADJ_NOUN|C,339,176,385,326,inbreng,de positieve inbreng
6,6,ADJ|DET_ADJ_NOUN|C,385,176,528,326,inbreng,de positieve inbreng
6,6,NOUN|DET_ADJ_NOUN|C,528,176,661,326,inbreng,de positieve inbreng
6,6,DET|DET_NOUN|C,725,176,771,326,zorgrobot,de zorgrobot
6,6,NOUN|DET_NOUN|C,771,176,940,326,zorgrobot,de zorgrobot
6,6,NOUN|NOUN|C,1045,176,1220,326,weerstand,weerstand
6,6,DET|DET_ADJ_NOUN|C,1379,176,1425,326,techniek,de nieuwe techniek
6,6,ADJ|DET_ADJ_NOUN|C,1425,176,1544,326,techniek,de nieuwe techniek
6,6,NOUN|DET_ADJ_NOUN|C,1544,176,1709,326,techniek,de nieuwe techniek
6,6,DET|DET_NOUN|C,253.5,326,300.5,476,angst,de angst
6,6,NOUN|DET_NOUN|C,300.5,326,400.5,476,angst,de angst
6,6,DET|DET_NOUN|C,600.5,326,647.5,476,hulp,de hulp
6,6,NOUN|DET_NOUN|C,647.5,326,740.5,476,hulp,de hulp
6,6,NUM|NUM_NOUN|C,740.5,326,862.5,476,tijd,minder tijd
6,6,NOUN|NUM_NOUN|C,862.5,326,939.5,476,tijd,minder tijd
6,6,DET|DET_NOUN|C,981.5,326,1041.5,476,huis,het huis
6,6,NOUN|DET_NOUN|C,1041.5,326,1127.5,476,huis,het huis
6,6,PRON|PRON_NOUN|C,261.033333333333,476,348.066666666667,626,robot,deze robot
6,6,NOUN|PRON_NOUN|C,348.066666666667,476,474.066666666667,626,robot,deze robot
6,6,NOUN|NOUN|C,474.066666666667,476,568.066666666667,626,zora,Zora
6,6,DET|DET_NOUN|C,784.066666666667,476,840.066666666667,626,manager,de manager
6,6,NOUN|DET_NOUN|C,840.066666666667,476,996.066666666667,626,manager,de manager
6,6,PRON|PRON_NOUN|C,996.066666666667,476,1087.06666666667,626,personeel,geen personeel
6,6,NOUN|PRON_NOUN|C,1087.06666666667,476,1253.06666666667,626,personeel,geen personeel
6,6,DET|DET_NOUN|C,192,626,258,776,extraatje,een extraatje
6,6,NOUN|DET_NOUN|C,258,626,403,776,extraatje,een extraatje
